<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="学习笔记：你所谓的稳定，不过是在浪费生命" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Xinfeng</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Xinfeng</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">PROJECTS</a></li>
            
        
            
                <li><a href="/books/">BOOKS</a></li>
            
        
            
                <li><a href="/list/">ARTICLES</a></li>
            
        
            
                <li><a href="/about/">ABOUT</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            学习笔记：你所谓的稳定，不过是在浪费生命
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BD%A0%E6%89%80%E8%B0%93%E7%9A%84%E7%A8%B3%E5%AE%9A%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%98%AF%E5%9C%A8%E6%B5%AA%E8%B4%B9%E7%94%9F%E5%91%BD"><span class="post-toc-text">你所谓的稳定，不过是在浪费生命</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Notes"><span class="post-toc-text">Notes</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#References"><span class="post-toc-text">References</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#External-Links"><span class="post-toc-text">External Links</span></a></li></ol>
        
        <h1 id="你所谓的稳定，不过是在浪费生命"><a href="#你所谓的稳定，不过是在浪费生命" class="headerlink" title="你所谓的稳定，不过是在浪费生命"></a>你所谓的稳定，不过是在浪费生命</h1><h1 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h1><ul>
<li><p>**三种人$\color{blue}^{1}$**Linked to <a target="_blank" rel="noopener" href="https://www.notion.so/392a7c86610b4654a0909a715acd0029?pvs=21">你所谓的稳定，不过是在浪费生命</a></p>
<blockquote>
<p>⼀些⼈，因为稳定，放弃了梦想。很多⼈，为了合群，去迎合⽆⽤的社交。不少⼈，不喜欢现在的⽣活，却不知道如何改变。</p>
</blockquote>
<p>  <strong>Update time: August 4, 2022 4:48 PM 我就是那个第一类和第三类人</strong></p>
</li>
<li><p>**时刻不忘雕刻自己$\color{blue}^{2}$**Linked to <a target="_blank" rel="noopener" href="https://www.notion.so/392a7c86610b4654a0909a715acd0029?pvs=21">你所谓的稳定，不过是在浪费生命</a></p>
<blockquote>
<p>⽣活是⾃⼰的，奋⽃也不是为了别⼈，拼搏是每天必做的事情，只有每天进步才是最稳定的⽣活。</p>
</blockquote>
<p>  <strong>Update time: August 4, 2022 4:59 PM 每天雕刻自己一点，过程会很痛，但你终将遇见更好的自己和美丽的世界</strong></p>
</li>
<li><p>**枷锁只会变成你飞翔的翅膀$\color{blue}^{3}$**Linked to</p>
<blockquote>
<p>那时我在北京打拼了⼏年，有了⼀点积蓄，可以付个⾸付买套房，以后慢慢地还房贷。可我总觉得如果这就是⽣活，这就是宿命，我真不⽢⼼。</p>
</blockquote>
<p>  <strong>Update time: August 4, 2022 5:26 PM 原来这样想的不只我一个人。2011年我大学毕业，和几个同学投奔IT行业，一年后，我放弃了，回乡考了教师编制。期间又通过二次考试，分别从郭河镇明德小学转入庐城镇城南小学再到现在的合肥市贵阳路小学，我是一个不安于现状的人，从没有停止过奋斗，可是一直在体制内转。晃眼十年了，我从当初的少年变成如今的大叔（35岁），有妻，有女，有二套房（无贷款），这算是成功吗？这十年我过的怎样呢？这十年让我对当下的社会环境有了更深刻的认识。没白过。</strong></p>
<blockquote>
<p>所以，别抱怨⾝边的不公，别后悔⾃⼰选择的“牢笼”，别痛恨⾃⼰⾝上的枷锁，只要你还在进步，枷锁只会变成翅膀，牢笼只会变成家。</p>
</blockquote>
</li>
<li><p>**写下你的目标$\color{blue}^{4}$**Linked to</p>
<blockquote>
<p>当⽬标被写在纸上的时候，忽然前⽅的门打开了，我能很容易看到门外⾯那束光了。</p>
</blockquote>
<p>  <strong>Update time: August 4, 2022 5:54 PM 我要是把目标写下来，能看见那束光吗？</strong></p>
</li>
</ul>
<p><strong>Update time: August 4, 2022 6:06 PM 这本书有很多真实的故事，作者自己的，身边的。很能触动当下的读者。</strong></p>
<p><strong>有一个家境不错的女大学生爱上自己老师，写了很多情书给老师，却被拒绝，转而投身与大她十几岁的男人怀抱，后来又被甩了，想自杀<a target="_blank" rel="noopener" href="https://www.notion.so/what-kinds-of-girls-are-easier-fall-in-love-with-the-man-who-is-older-than-her-c5712124ec11441092b48a946c883b5d?pvs=21">what kinds of girls are easier fall in love with the man who is older than her?</a> ；有朋友是公务员的父亲，混迹于觥筹交错之中，最后患癌抱恨而逝的故事；</strong></p>
<p>**Last edited time:**August 4, 2022 6:32 PM To see more <a target="_blank" rel="noopener" href="https://www.notion.so/Stories-Mentioned-in-the-book-b4ceb626dc68495d97d3bc412f80f06d?pvs=21">Stories Mentioned in the book </a><a target="_blank" rel="noopener" href="https://www.notion.so/392a7c86610b4654a0909a715acd0029?pvs=21">你所谓的稳定，不过是在浪费生命</a>  </p>
<ul>
<li><p>**出发，永远不迟$\color{blue}^{5}$**Linked to</p>
<blockquote>
<p>别焦虑了，你不是⼀个⼈在苦逼</p>
</blockquote>
<p>  <strong>Update time: August 4, 2022 9:18 PM 在这一节里分享的<a target="_blank" rel="noopener" href="https://www.notion.so/Stories-Mentioned-in-the-book-b4ceb626dc68495d97d3bc412f80f06d?pvs=21">两个故事</a>，激励了我。出发，迈出第一步，并全力以赴。</strong></p>
</li>
<li><p>**做一名孤勇者$\color{blue}^{6}$**Linked to</p>
<blockquote>
<p>那天晚上，我还是给她发了⼀条微信：真正的勇者不是狼狈地逃脱，⽽是⽤闲暇时间，磨炼⾃⼰，虽然⼈在体制内，但要保持离开体制还能活得很好的能⼒。</p>
</blockquote>
</li>
<li><p>**牢笼禁锢不住一颗向往自由的心$\color{blue}^{7}$**Linked to</p>
<blockquote>
<p>“Some birds are not meant to be caged, their feathers are just too bright.（有些鸟⼉是永远关不住的，因为它们的每⼀⽚⽻翼上都沾满了⾃由的光辉！）”</p>
</blockquote>
</li>
<li><p>**看看新东方老师是怎么备课的$\color{blue}^{8}$**Linked to</p>
<blockquote>
<p>⼀次偶然的机会，我在教师休息室看到了尹延，我谦卑地问他，⽼师，怎样才能把课上得跟您⼀样好？<br>  尹延喝了⼀⼜茶，抬头看了我⼀眼，缓缓地说了⼀个字：悟！<br>  于是我开始陷⼊了持久“悟”的状态。<br>  接着，他问我，⼀节课两个半⼩时，你备课多久？<br>  我说，三个⼩时吧。<br>  尹延说，你知道我备多久吗？<br>  我说，不知道。<br>  他猥琐地笑笑，说，很久很久。<br>  刚⼊职的那段时间是我最充实的⼀段⽇⼦，每天把课对着墙不停地讲⼗遍以上。⼀节课2.5个⼩时，备课的量⼀定超过30个⼩时。等⼀切没问题了，才敢继续登上讲台。</p>
</blockquote>
<p>  <strong>Update time: August 4, 2022 9:37 PM 读到这里，我扪心自问：我有这样努力背过课吗？</strong></p>
</li>
<li><p>**只有偏执狂，才能够创造出奇迹$\color{blue}^{9}$**Linked to</p>
<blockquote>
<p>所以，当⼀个⼈每天花⼗个⼩时提⾼⾃⼰，已经到了极限时，想要超过他的唯⼀办法，就是让⾃⼰变成偏执狂，就是疯⼦似的每天花⼗五个⼩时。⼀般⼈可能不能理解，为什么这哥们⼉不吃饭跟疯⼦⼀样学习，可是，当名次出来，⼀切就有了答案。别⼈眼中的偏执狂，只是⾃⼰眼中的⼀般努⼒⽽已；⾃⼰⼼中的努⼒，在别⼈眼中，或许只是在舒服地消磨时光。上帝是公平的，⼈既然有梦，梦就要够疯，够疯才能变成英雄，总有⼀天才会有⾃⼰的传说。</p>
</blockquote>
<p>  <strong>Update time: August 4, 2022 10:02 PM 如果你没有成功，说明你还没有足够努力</strong></p>
</li>
<li><p>**奋斗的意义$\color{blue}^{10}$**Linked to</p>
<blockquote>
<p>奋⽃的意义不复杂，为了你爱的那些⼈能更幸福，⾃⼰挨上两拳，又有什么呢？</p>
</blockquote>
<p>  <strong>Update time: August 4, 2022 10:13 PM 为了你爱的，和爱你的</strong></p>
</li>
<li><p>**你到那，那里就是你的舞台$\color{blue}^{11}$**Linked to</p>
<blockquote>
<p>这些⼈，永远是⾃⼰⽣活的主⾓，永远是⾃⼰⽣活的导演。<br>  他们虽然平凡，但是从不平庸，他们为⾃⼰的未来慢慢地⾛着，虽然很慢，但⾛得很踏实。</p>
</blockquote>
</li>
<li><p>**度过⽣存期后，才能谈梦想，否则就是作死$\color{blue}^{12}$**Linked to</p>
<blockquote>
<p>其实，所有⼈都愿意出去看看，都知道世界很⼤。可你是否想过，要等你在这个⼩世界中⾜够强⼤后才能迈向更⼤的世界，要等你度过⽣存期后，才能谈梦想。<br>  否则，那些看似⾃由⾃在的青春，实则是作死。<br>  ⼀个没有能⼒养活⾃⼰的⼈，⼆⼗多岁还在寄⽣于⽗母，是不能⾼谈梦想的。<br>  你，敢不敢⾃⼰赚够钱⾃由⾏？敢不敢在⼯作之余练出⼀技之长，能在世界的每⼀个⾓落都饿不死？<br>  谁说过旅⾏和⼯作⼀定要对⽴，谁说过梦想和现实⼀定要分开。</p>
</blockquote>
<p>  <strong>Update time: August 4, 2022 10:31 PM 理想很丰满，现实很骨感，你的能力支持不了你的理想，那就给自己一个耳光，让自己清醒过来</strong></p>
</li>
<li><p>$**\color{black}{人永远不知道，谁哪次不经意的跟你说了再见之后，就真的不会再见了。}$$\color{blue}^{13}$**Linked to ✂️</p>
<blockquote>
<p>我想起了前些⽇⼦我去爬喜马拉雅⼭，凭借着⾃⼰的年轻热⾎，前⼏天都保持着不错的体⼒，在路上，我总能超过⼀些⼈。依稀记得遇见了⼀个德国⼩伙⼉，我们⼀路聊得很开⼼，他也偶尔扶我⼀下，我也时常推他⼀把。后来随着⾼原反应的加重，我的速度开始变慢，⼀天早上，他和我简单地交流了⼏句，就草草地跟我说了再见，我以为他会等我吃完早饭跟我⼀起，可我从此就再也没遇见过他了。<br>  那⼀路，我超过了⼀些⼈，被⼀些⼈超过，迎⾯⾛来⼀些⼈，转⾓遇见⼀些⼈。有些⼈就是草草打了⼀个招呼，有些⼈并肩了⼀段路程就因为速度不⼀样，匆匆离别了。到了⼭顶时我才发现，欢呼的，往往是孤⾝⼀⼈。<br>  那时我明⽩了，爬⼭和⼈⽣⼀样，你总要学会⼀个⼈去⾛。这段旅程中，可能会有⼈陪你⾛过⼀段路，但⾛到路的终点总是会和过来时⼀样：孤单⼀⼈。</p>
</blockquote>
</li>
<li><p>$**\color{black}{平庸？平凡？}$$\color{blue}^{14}$**Linked to</p>
<blockquote>
<p>我们都⼀样，年纪轻轻，过早地选择那些所谓的稳定平淡，或许只是平庸⽽已。</p>
</blockquote>
</li>
<li><p>$**\color{black}{⼀辈⼦多切换⼏个<br>⾓⾊}$$\color{blue}^{15}$**Linked to</p>
<blockquote>
<p>前段时间，我见了⼀个从央视离职的记者。她告诉我⾃⼰为什么选择了记者这个职业。<br>  她说，⼀辈⼦太短，她想多切换⼀些⾓⾊，努⼒地活，让⼀辈⼦没什么遗憾。</p>
</blockquote>
<blockquote>
<p>时间既然这么短，更应该把⼀天当两天⽤，⼀辈⼦多切换⼏个⾓⾊。</p>
</blockquote>
<p>  Created time August 5, 2022 9:46 AM 很多人去旅游，去当记者，去当演员……为了就是去体验比别人更多的人生角色，可见人的贪婪一面。</p>
<blockquote>
<p>N摇摇头，说，你根本不是为了帮助别⼈，你是为了丰富⾃⼰的经历。</p>
</blockquote>
</li>
<li><p>$**\color{black}{珍惜时间的方法}$$\color{blue}^{16}$**Linked to</p>
<blockquote>
<p>曾经写过⼀篇⽂章《最好的休息，不是会睡觉》</p>
</blockquote>
</li>
<li><p>$**\color{black}{世界有多大？你的一举一动牵扯整个世界}$$\color{blue}^{17}$**Linked to</p>
<blockquote>
<p>我曾经说过⼀句话：别觉得改变世界是⼀件很⼤很不现实的事情，每个⼈活着都是为了改变世界的。你是⼀个好⼈，就能让这个世界变得好⼀些，你要是个坏⼈，世界就因你⽽变得坏了⼀点。可悲的是，随着我们长⼤，很多⼈忘记了当初的梦想，丢掉了当初的美好，他们⼀点点地变成了⾃⼰曾经不喜欢的模样，当问到为什么，他们都笑笑，说，只是为了谋⽣嘛。</p>
</blockquote>
<p>  Created time August 5, 2022 11:36 AM 世界有多大，只有你看见那么大。所以，以后不要以“我改变不了，这个世界”为借口和不正确的是妥协。我们的一举一动都可以改变这个世界。</p>
<p>  Update time August 6, 2022 6:14 PM 两个自己的例子<a target="_blank" rel="noopener" href="https://www.notion.so/892fe984c69d4217a7368b1aafac5c15?pvs=21">关于包河区信息学科科普日的建议</a> 和<a target="_blank" rel="noopener" href="https://www.notion.so/2022-7a751ec31d504295b5a560e9a668de34?pvs=21">2022年毕业班的毕业照事件</a> </p>
</li>
<li><p>$**\color{black}{沉默代价}$$\color{blue}^{18}$**Linked to</p>
<blockquote>
<p>你总以为这些东西和你⽆关，直到这些事情发⽣到了你的头上，才发现所有⼈都沉默了，因为这些东西和他们也⽆关。</p>
</blockquote>
<p>  Created time August 5, 2022 11:54 AM <a target="_blank" rel="noopener" href="https://www.notion.so/f63e3a8d97e3408889179da364e627ef?pvs=21">古德曼的这个定律，<strong>在心理学上，又被称之为沉默效应。</strong></a> </p>
<blockquote>
<p>或许你也⼀样，在⼈⽣的低⾕，或许你会觉得⾃⼰太渺⼩⽆能为⼒，但不代表你不能做⼀点什么，千万别⼩看⾃⼰，你总能做些事情，让这个世界变得更好。<br>  其实，每个⼈都在不同程度地改变着世界。<br>  即使你很渺⼩，是⼀只⼩蚂蚁，也在某种程度上改变着世界，只要你还相信。<br>  别觉得任何事情不会发⽣在你头上就可以不管，你很重要，这个世界上，有你，会更好⼀些。</p>
</blockquote>
<p>  Update time August 5, 2022 12:05 PM 《孤勇者》，小人物的故事题材</p>
</li>
<li><p>✂️做志愿者、做公益不能仅凭一腔热血$<strong>\color{blue}^{19}</strong>$Linked to</p>
<blockquote>
<p>忽然明⽩，在你决定做公益帮助别⼈的时候，如果⾃⼰都没有⾜够的收⼊，都没有富⾜的资本，都没有度过⽣存期，所有的公益，都只能是打着帮助别⼈的幌⼦，实现了⾃⼰的价值⽽已。这样仅凭热⾎的付出，到头来，除了⼀段记忆，什么也不会留下。</p>
</blockquote>
</li>
<li><p>🗒️$<strong>\color{blue}{来中国的外国人，大多都是Loser}</strong>$ created on August 5, 2022 12:27 PM</p>
<p>  🗒️+🕒<strong>Update time: August 5, 2022 12:28 PM 中国人骨子里的劣根性：总是高看老外一眼，包括黑人</strong></p>
</li>
<li><p>✂️关于离别的话题$<strong>\color{blue}^{20}</strong>$Linked to</p>
<blockquote>
<p>好好活着，世界不会因为你离开⽽改变</p>
</blockquote>
</li>
<li><p>✂️放弃不是背叛$<strong>\color{blue}^{21}</strong>$Linked to</p>
<blockquote>
<p>爱情和事业⼀样，当⼈不对了，就⼤胆地放弃现有的吧，⽆论你们之前经历了什么，那都只是过去。世界在变，⼈亦然。变了的⼈，放弃不是背叛，只是为了彼此更好的未来。</p>
</blockquote>
</li>
<li><p>✂️$\color{black}{去医院一趟能让你体会活着，真好}$$<strong>\color{blue}^{22}</strong>$Linked to</p>
<blockquote>
<p>我们的诊断结束后，我开车离开医院，路上有哭的有笑的，忽<br>  然明⽩，我们能来到世上⾛⼀遭，是上天赐给我们的礼物。<br>  我打电话给下部戏的投资⽅，说今天晚上的饭局不能赴约。我<br>  ⾃⼰做了⼀点饭，然后⾛进了健⾝房。<br>  因为活好、慢⾛，⽐什么都重要。<br>  这世界，不会因为我们离开⽽改变。既然我们是芸芸众⽣⾥不<br>  起眼的⼩蚂蚁，活着并活好，在有⽣之年多做⾃⼰喜欢的事，帮助<br>  那些需要你的陌⽣⼈，努⼒在世界上留下什么或许⽐赚很多钱更重<br>  要。</p>
</blockquote>
</li>
<li><p>✂️$\color{black}{幸福其实很简单，只要你愿意相信}$$<strong>\color{blue}^{23}</strong>$Linked to</p>
<blockquote>
<p>幸福就是相信这么简单</p>
</blockquote>
<p>  🗒️+⏳<strong>Created time: August 5, 2022 1:12 PM 这一章节里的两个故事很有趣。手握十字架的老太太拳打歹徒，真的吗？在中国，经常发生的都是歹徒们围殴弱者，城管欺负小贩，男人打女人，老师打孩子……无能的Loser用暴力宣示自己的勇敢。另外一个牧师苔老在没有稳定收入的情况下，仅能把生活过的如此幸福。这两个故事刷新了我的三观。</strong></p>
</li>
<li><p>✂️$\color{black}{拉别人一把}$$<strong>\color{blue}^{24}</strong>$Linked to</p>
<blockquote>
<p>其实在这个世界上，我们都是路⼈甲。毕竟⼈总有悲欢离合，<br>  总有颠沛波澜，总有起落不定。起的时候，莫得意，弯腰拉别⼈⼀<br>  把。很多时候，不是为了表现⾃⼰道德多么⾼尚，⽽是为了落的时<br>  候，别⼈不落井下⽯。</p>
</blockquote>
</li>
<li><p>✂️$\color{black}{爱的反义词，其实不是恨，⽽是沉默。}$$<strong>\color{blue}^{25}</strong>$Linked to</p>
<blockquote>
<p>吵架不是⼀件坏事</p>
</blockquote>
</li>
<li><p>✂️$\color{black}{不在⼀个频道，必定是不会长久的。}$$<strong>\color{blue}^{26}</strong>$Linked to</p>
<blockquote>
<p>爱情这东西，讲究门当户对，但是，是精神上的门当户对。</p>
</blockquote>
<p>  🗒️+⏳<strong>Created time: August 5, 2022 4:42 PM 这本书可能坚定了我divorce的决定</strong></p>
</li>
<li><p>✂️$\color{black}{你每天的作业叫进步}$$<strong>\color{blue}^{27}</strong>$Linked to</p>
<blockquote>
<p>我从不睡懒觉，困了就去跑步，有⼀点点时间就拿书出来看，<br>  进步成了我每天的主题。</p>
</blockquote>
<p>  🗒️+⏳<strong>Created time: August 5, 2022 4:46 PM 这句话激励吴惠泽和自己吧</strong></p>
</li>
</ul>
<p>读完August 5, 2022 5:57 PM </p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="https://www.notion.so/392a7c86610b4654a0909a715acd0029?pvs=21">你所谓的稳定，不过是在浪费生命</a> </p>
<h1 id="External-Links"><a href="#External-Links" class="headerlink" title="External Links"></a>External Links</h1>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-08-04</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © XINFENG 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊Life is short and the world is wide🌊</span>
            
                <span class="footer-last-span-right"><i>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>｜Theme <a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a> </i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

                </div>
            
    </body>
</html>