<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="Learning Vim Movement For the Last Time" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Xinfeng</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Xinfeng</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">PROJECTS</a></li>
            
        
            
                <li><a href="/books/">BOOKS</a></li>
            
        
            
                <li><a href="/list/">ARTICLES</a></li>
            
        
            
                <li><a href="/about/">ABOUT</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Learning Vim Movement For the Last Time
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Basic-motions"><span class="post-toc-text">Basic motions</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Moving-by-Word"><span class="post-toc-text">Moving by Word</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Moving-within-the-Line-s"><span class="post-toc-text">Moving within the Line(s)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Moving-to-the-Beginning-of-a-Line"><span class="post-toc-text">Moving to the Beginning of a Line</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Moving-to-the-End-of-a-Line"><span class="post-toc-text">Moving to the End of a Line</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Moving-by-Sentence-Paragraph-or-Section"><span class="post-toc-text">Moving by Sentence, Paragraph or Section</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Moving-within-the-Screen"><span class="post-toc-text">Moving within the Screen</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Moving-to-the-Beginning-and-End-of-a-Document"><span class="post-toc-text">Moving to the Beginning and End of a Document</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Moving-Between-Tab-Pages"><span class="post-toc-text">Moving Between Tab Pages</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Moving-Between-Windows"><span class="post-toc-text">Moving Between Windows</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Go-Back-to-a-File"><span class="post-toc-text">Go Back to a File</span></a></li></ol>
        
        <p>In this page, I summarized the Vim movement commands which are important.</p>
<h1 id="Basic-motions"><a href="#Basic-motions" class="headerlink" title="Basic motions"></a>Basic motions</h1><ul>
<li><code>j</code>: move down one line</li>
<li><code>k</code>: move up one line</li>
<li><code>h</code>: move left one character</li>
<li><code>l</code>: move right one character</li>
</ul>
<h1 id="Moving-by-Word"><a href="#Moving-by-Word" class="headerlink" title="Moving by Word"></a>Moving by Word</h1><ul>
<li><code>w</code> : Moves the cursor to the beginning of the next word</li>
<li><code>W</code> : Moves the cursor to the beginning of the next word (using spaces)</li>
<li><code>e</code> : Moves the cursor to the end of the next word</li>
<li><code>E</code> : Moves the cursor to the end of the next word (using spaces)</li>
<li><code>b</code> : Moves the cursor to the beginning of the previous word</li>
<li><code>B</code> : Moves the cursor to the beginning of the previous word (using spaces)</li>
<li><code>ge</code> : Moves the cursor to the end of the previous word</li>
<li><code>gE</code> : Moves the cursor to the end of the previous word (using spaces)</li>
</ul>
<h1 id="Moving-within-the-Line-s"><a href="#Moving-within-the-Line-s" class="headerlink" title="Moving within the Line(s)"></a>Moving within the Line(s)</h1><p>Vim also provides quick ways to move the cursor based on a search character.</p>
<ul>
<li><code>f</code>  :  Moves the forward cursor to the first occurrence of a character in the current line</li>
<li><code>t</code>  :  Moves the forward cursor to right before the first occurrence of a character in the current line</li>
<li><code>F</code>  :  Moves the backward cursor to the first occurrence of a character in the current line</li>
<li><code>T</code>  :  Moves the backward cursor to right before the first occurrence of a character in the current line</li>
<li><code>;</code>  : Repeats a f/t/F/T command in the same direction</li>
<li><code>,</code>  :  Repeats a f/t/F/T command in the reverse direction</li>
</ul>
<p><strong>Moving to a Specific Line</strong></p>
<p><code>:set number</code></p>
<p><code>:set nonumber</code></p>
<p><code>[count]G</code> == <code>[count]gg</code> Goto line [count], default first line, on the first non-blank character linewise.</p>
<h2 id="Moving-to-the-Beginning-of-a-Line"><a href="#Moving-to-the-Beginning-of-a-Line" class="headerlink" title="Moving to the Beginning of a Line"></a><strong>Moving to the Beginning of a Line</strong></h2><ul>
<li><code>0</code> : Moves the cursor to the line’s first column</li>
<li><code>^</code> :  Moves the cursor to the line’s first non-whitespace character</li>
<li><code>I</code> : Like ^, but also enters into edit mode (mnemonic: “Insert at the beginning of a line”)</li>
<li><code>S</code> : Like “I”, but it erases the entire line (mnemonic: “Substitute a line”)</li>
<li><code>o</code> :  Like “I”, but moves the cursor the beginning of the line below, inserting a new line</li>
<li><code>O</code> :  Like “I”, but moves the cursor the beginning of the line above, inserting a new line</li>
</ul>
<h2 id="Moving-to-the-End-of-a-Line"><a href="#Moving-to-the-End-of-a-Line" class="headerlink" title="Moving to the End of a Line"></a><strong>Moving to the End of a Line</strong></h2><ul>
<li><code>$</code> : Moves the cursor to the end of a line</li>
<li><code>A</code> : Like “$”, but also enters into edit mode (mnemonic: “Append to a line”)</li>
</ul>
<h1 id="Moving-by-Sentence-Paragraph-or-Section"><a href="#Moving-by-Sentence-Paragraph-or-Section" class="headerlink" title="Moving by Sentence, Paragraph or Section"></a>Moving by Sentence, Paragraph or Section</h1><p><strong>Troff-Related Movement</strong></p>
<p><code>)</code> : move forward one sentence</p>
<p><code>(</code> : move backward one sentence</p>
<p><code>}</code> : move forward one paragraph</p>
<p><code>{</code> : move backward one paragraph</p>
<p><strong>Section Movement</strong></p>
<p><code>[[</code> : [count] section backward or to the previous ‘{’ in the first column</p>
<p><code>[]</code> : [count] section backward or to the previous ‘}’ in the first column</p>
<p><code>]]</code> : [count] section forward or to the next ‘{’ in the first column</p>
<p><code>][</code> : [count] section forward or to the next ‘}’ in the first column</p>
<p><strong>Method Location</strong></p>
<p><code>[m</code> : Go to [count] previous start of a method(for Java or similar structured language)</p>
<p><code>[M</code> : Go to [count] previous end of a method(for Java or similar structured language)</p>
<p><code>]m</code> : Go to [count] next start of a method(for Java or similar structured language)</p>
<p><code>]M</code> : Go to [count] next end of a method(for Java or similar structured language)</p>
<h1 id="Moving-within-the-Screen"><a href="#Moving-within-the-Screen" class="headerlink" title="Moving within the Screen"></a><strong>Moving within the Screen</strong></h1><ul>
<li><code>H</code>: move to the top of the screen(mnemonic: “High”)</li>
<li><code>M</code>: move to the middle of the screen(mnemonic: “Middle”)</li>
<li><code>L</code>: move to the bottom of the screen(mnemonic: “Low”)</li>
<li><code>^U</code>: move up half a screen</li>
<li><code>^D</code>: move down half a screen</li>
</ul>
<h1 id="Moving-to-the-Beginning-and-End-of-a-Document"><a href="#Moving-to-the-Beginning-and-End-of-a-Document" class="headerlink" title="Moving to the Beginning and End of a Document"></a><strong><strong>Moving to the Beginning and End of a Document</strong></strong></h1><ul>
<li><code>gg</code>: Moves the cursor to beginning of the document</li>
<li><code>G</code>: Moves the cursor to the start of the document’s last line. You must use “G$” to get to the true end of the document</li>
<li><code>^F</code>: page down</li>
<li><code>^B</code>: page up</li>
</ul>
<h1 id="Moving-Between-Tab-Pages"><a href="#Moving-Between-Tab-Pages" class="headerlink" title="Moving Between Tab Pages"></a>Moving Between Tab Pages</h1><p><code>:help tabpage</code></p>
<p><strong>Moving between Tab Pages</strong></p>
<p><code>gt</code> : Go to the next tab page. Wraps around from the last to the first one.</p>
<p><code>gT</code> : Go to the previous tab page. Wraps around from the first to the last one.</p>
<p><strong>Moving Tab Pages left and right</strong></p>
<p><code>:tabm [N]</code> : Move the current tab page to after tab page N.</p>
<p><code>:tabm +[N]</code></p>
<p><code>:tabm -[N]</code> : Move the current tab page N places to the right (with +) or to the left (with -)</p>
<p><code>:tabs</code> : List the tab pages and the windows they contain.</p>
<h1 id="Moving-Between-Windows"><a href="#Moving-Between-Windows" class="headerlink" title="Moving Between Windows"></a>Moving Between Windows</h1><p><code>:help ctrl-w</code></p>
<p><strong>Moving Between Windows</strong></p>
<p><code>ctrl-w j</code> : Go to Nth window below current one.</p>
<p><code>ctrl-w k</code> : Go to Nth window above current one.</p>
<p><code>ctrl-w h</code> : Go to Nth window left current one.</p>
<p><code>ctrl-w l</code> : Go to Nth window right current one.</p>
<h1 id="Go-Back-to-a-File"><a href="#Go-Back-to-a-File" class="headerlink" title="Go Back to a File"></a>Go Back to a File</h1><p><code>Ctrl + ^</code> : Edit [count]th file in the buffer list</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-08-24</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © XINFENG 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊Life is short and the world is wide🌊</span>
            
                <span class="footer-last-span-right"><i>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>｜Theme <a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a> </i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

                </div>
            
    </body>
</html>