<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="再读《怎样写作》叶圣陶" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Xinfeng</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Xinfeng</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">PROJECTS</a></li>
            
        
            
                <li><a href="/books/">BOOKS</a></li>
            
        
            
                <li><a href="/list/">ARTICLES</a></li>
            
        
            
                <li><a href="/about/">ABOUT</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            再读《怎样写作》叶圣陶
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%86%8D%E8%AF%BB%E3%80%8A%E6%80%8E%E6%A0%B7%E5%86%99%E4%BD%9C%E3%80%8B%E5%8F%B6%E5%9C%A3%E9%99%B6"><span class="post-toc-text">再读《怎样写作》叶圣陶</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Notes"><span class="post-toc-text">Notes</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#References"><span class="post-toc-text">References</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#My-footnotes"><span class="post-toc-text">My footnotes</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Internal-Links"><span class="post-toc-text">Internal Links</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#External-Links"><span class="post-toc-text">External Links</span></a></li></ol>
        
        <h1 id="再读《怎样写作》叶圣陶"><a href="#再读《怎样写作》叶圣陶" class="headerlink" title="再读《怎样写作》叶圣陶"></a>再读《怎样写作》叶圣陶</h1><h1 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h1><ul>
<li><p>🗒️$<strong>\color{black}{查阅购书时间，我惊呆了}</strong>$ created on August 12, 2022 10:20 AM</p>
<p>  第一次读此书不知是什么时候了，估计也是为了寻找一些写作指导类的图书时才有幸遇到此书。</p>
<p>  我刚才查了我的淘宝交易记录，交易创建时间：2013-07-25。时光荏苒啊，一晃9年过去了，而今自觉并没写过多少个字出来，真实惭愧啊。</p>
<p>  十年如果专心做一件事，该有什么样的成就啊。真的，不能再这样了。既然决定去做一件事，那就坚持下去吧。</p>
</li>
<li><p>🗒️$<strong>\color{black}{经典永不过时}</strong>$ created on August 12, 2022 11:03 AM</p>
<p>  学习语文、教语文都应该要看看叶圣陶的作品。因为他毕生的工作都与文字有关，而且硕果累累。</p>
</li>
<li><p>🗒️$<strong>\color{black}{关于文章的组织}</strong>$ created on August 12, 2022 12:01 PM</p>
<p>  <strong>写文章为什么要组织？</strong></p>
<blockquote>
<p>我们内蓄情思，往往于⼀刹那间感其全体；⽽⽂字必须⼀字⼀句连续⽽下，彷佛⼀条线索，直到终篇才会显⽰出全体。⼜，蓄于中的情思往往有累复、凌乱等等情形；⽽形诸⽂字，必须不多不少、有条有理才⾏。</p>
</blockquote>
<p>  人的想法，念头的产生是即时性的。如何表达出来？无非是通过声音或文字。比如聊天、演讲、记笔记、写文章等等。聊天，不需要组织，想说什么就说什么；记笔记，也不需要组织，自己看得懂就行。所以，聊天和记笔记不需要刻意组织怎么说、怎么写，随意性很强。可是如果是演讲、写文章，那就不同了。因为这些沟通和表达的方式比较正式，所以要做到易懂、精炼、有效。</p>
<p>  <strong>组织到怎样才算完成呢？</strong></p>
<blockquote>
<p>我们可以设⼀个譬喻，要把材料组成⼀个圆球，才算到了完成的地步。圆球这东⻄最是美满，浑凝调合，周<br>  遍⼀致，恰是⼀篇独⽴的、有⽣命的⽂字的象征。圆球有⼀个中⼼，各部份都向中⼼环拱着。⽽各部份⼜必密合⽆间，不容更动，⽅得成为圆球。⼀篇⽂字的各部份也应环拱于中⼼（这是指所要写出的总旨，如对于⼀件事情的论断，蕴蓄于中⽽⾮吐不可的情感之类），为着中⼼⽽存在。⽽且各部份应有最适当的定位列次，以期成为⼀篇圆满的⽂字。</p>
</blockquote>
<p>  一句话：围绕中心展开</p>
<p>  <strong>怎样组织材料？</strong></p>
<blockquote>
<p>为要使各部份环拱于中⼼，就得致⼒于剪裁。为要使各部份密合妥适，就得致⼒于排次。把所有的材料逐部审查，⽽以是否与总旨⼀致为标准，这时候⾃然知所去取，于是检定⼀致的、必要的，去掉不⼀致的、不切⽤的，或者还补充上遗漏的、不容少的，这就是剪裁的⼯夫。</p>
</blockquote>
<blockquote>
<p>要实⾏这种办法，最好先把材料的各部份列举出来，加以剪裁，更为之排次，制定⼀个全篇的纲要。然后依着写作，同时再注意于每节每句的组织。这样才是有计划有把握的作⽂；别的且不讲，⾄少可免“暨乎篇成，半折⼼始”的弊病。</p>
</blockquote>
<p>  先列提纲，围绕这提纲取舍材料。</p>
<p>  再逐次地对章、节、段、句留意组织，力求它们成为一个紧密的整体</p>
<p>  关于组织的方法，我觉得周锦华的演讲里$^{1}$提到的“回问自己法”很好。</p>
</li>
<li><p>✂️$\color{black}{对待写作的正确态度：写作是生活的一部分}$$<strong>\color{blue}^{index}</strong>$Linked to ⏳<strong>Created time: August 13, 2022 10:43 PM 这个想法和</strong></p>
<blockquote>
<p>你只要随时反省，就觉得⾃⼰胸中决不是空空洞洞的；随时有⼀些意思情感在⾥头流衍着，⽽且起种种波澜。你如果不去把捉住这些，⼀会⼉就像烟云⼀样消散了，再没痕迹。你如果仗⼀枝笔把这些保留下来，所成⽂字虽未必便是不朽之作，但因为是你⾃⼰所想的所感的，在你个⼈的⽣活史上实有很多的价值。同时，你便增多了练习作⽂的回数。</p>
</blockquote>
<blockquote>
<p>作⽂不该看作⼀件特殊的事情，犹如说话，本来不是⼀件特殊的事情。作⽂⼜不该看作⼀件呆板的事情，犹如泉流，或⻓或短，或曲或直，⾃然各异其致。我们要把⽣活与作⽂结合起来，多多练习，作⾃⼰要作的题⽬。久⽽久之，将会觉得作⽂是⽣活的⼀部份，是⼀种发展，是⼀种享受，⽽⽆所谓练习：这就与⽂章产⽣的⾃然程序完全⼀致了。</p>
</blockquote>
<p>  我日三省我身，反省之时，就可以把所历、所闻、所思、所感，随便取一端两端写出来，就是作文了。也许是一句话、一个念头、一段感想……记下来，不在乎多少字数，日积月累，便是财富。</p>
<p>  这和<a target="_blank" rel="noopener" href="https://www.notion.so/How-to-Take-Smart-Notes-One-Simple-Technique-to-Boost-Writing-Learning-and-Thinking-S-nke-Ahrens-a9f3a5007801479bbceeba7a0a8a8db1?pvs=21">How to Take Smart Notes. One Simple Technique to Boost Writing, Learning and Thinking (Sönke Ahrens)</a> 书里的理论不谋而和。我暑假期间按照书里的方法，记笔记，发现还小有成果：半个月以来，我竟写了这么多笔记了！满满的收获啊。</p>
</li>
</ul>
<hr>
<ul>
<li>🗒️$<strong>\color{black}{keywords}</strong>$ created on August 13, 2022 10:39 PM</li>
</ul>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><h2 id="My-footnotes"><a href="#My-footnotes" class="headerlink" title="My footnotes"></a>My footnotes</h2><ol>
<li>见《文心》⼆⼗七 《⽂章的组织》P171</li>
</ol>
<h2 id="Internal-Links"><a href="#Internal-Links" class="headerlink" title="Internal Links"></a>Internal Links</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/94c04de46f024f3a9ae9644846532a00?pvs=21">《文心》读书笔记</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/2233ed02cd374bf5a582c297a1ae41a3?pvs=21">文心 </a></li>
</ol>
<h1 id="External-Links"><a href="#External-Links" class="headerlink" title="External Links"></a>External Links</h1>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-08-12</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © XINFENG 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊Life is short and the world is wide🌊</span>
            
                <span class="footer-last-span-right"><i>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>｜Theme <a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a> </i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

                </div>
            
    </body>
</html>