<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="认知觉醒：开启自我改变的原动力 (Chinese Edition)读书笔记" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Xinfeng</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Xinfeng</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">PROJECTS</a></li>
            
        
            
                <li><a href="/books/">BOOKS</a></li>
            
        
            
                <li><a href="/list/">ARTICLES</a></li>
            
        
            
                <li><a href="/about/">ABOUT</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            认知觉醒：开启自我改变的原动力 (Chinese Edition)读书笔记
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%BA%E7%9A%84%E9%BB%98%E8%AE%A4%E5%A4%A9%E6%80%A7%EF%BC%9A"><span class="post-toc-text">人的默认天性：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E7%84%A6%E8%99%91%EF%BC%9F"><span class="post-toc-text">如何克服焦虑？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8F%90%E5%8D%87%E8%80%90%E5%BF%83%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%E6%8A%8A%E6%8F%A1%E5%85%A8%E5%B1%80%EF%BC%8C%E4%B8%8A%E5%B8%9D%E8%A7%86%E8%A7%92%EF%BC%8C%E6%8F%90%E5%8D%87%E8%AE%A4%E7%9F%A5%E6%B0%B4%E5%B9%B3%E3%80%82%E6%8A%8A%E6%8F%A1%E4%B8%A4%E4%B8%AA%E5%AE%8F%E8%A7%82%E8%A7%84%E5%BE%8B%EF%BC%9A%E5%A4%8D%E5%88%A9%E6%9B%B2%E7%BA%BF%E5%92%8C%E8%88%92%E9%80%82%E5%8C%BA%E8%BE%B9%E7%BC%98%EF%BC%88%E6%9C%80%E8%BF%91%E5%8F%91%E5%B1%95%E5%8C%BA%EF%BC%89%E5%92%8C%E4%B8%A4%E4%B8%AA%E5%BE%AE%E8%A7%82%E8%A7%84%E5%BE%8B%EF%BC%9A%E6%88%90%E9%95%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B%E8%A7%84%E5%BE%8B%E5%92%8C%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF%E8%A7%84%E5%BE%8B"><span class="post-toc-text">提升耐心的方法：把握全局，上帝视角，提升认知水平。把握两个宏观规律：复利曲线和舒适区边缘（最近发展区）和两个微观规律：成长的基本过程规律和学习曲线规律</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%88%E6%9E%81%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%B3%95"><span class="post-toc-text">终极的读书法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%88%E6%9E%81%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="post-toc-text">终极的学习法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E7%9A%84%E7%A7%98%E8%AF%80"><span class="post-toc-text">习惯养成的秘诀</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87"><span class="post-toc-text">人生目标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%BA%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="post-toc-text">人的局限性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B"><span class="post-toc-text">元认知能力</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8A%A8%E6%9C%BA%E8%BD%AC%E7%A7%BB"><span class="post-toc-text">动机转移</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%94%9F%E7%89%A9%E7%A7%8D"><span class="post-toc-text">生物种</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%90%E9%95%BF"><span class="post-toc-text">成长</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%8D%E9%A6%88%E8%BE%93%E5%87%BA"><span class="post-toc-text">反馈输出</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%BB%E5%8A%A8%E4%BC%91%E6%81%AF"><span class="post-toc-text">主动休息</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E6%83%B3%E6%B3%95%E6%9B%B4%E5%85%B7%E8%A1%8C%E5%8A%A8%E5%8A%9B%EF%BC%9F"><span class="post-toc-text">如何让想法更具行动力？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AF%B9%E5%BE%85%E8%AE%A1%E5%88%92%E7%9A%84%E6%80%81%E5%BA%A6"><span class="post-toc-text">对待计划的态度</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%93%E6%B3%A8"><span class="post-toc-text">专注</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E8%81%94"><span class="post-toc-text">关联</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%89%93%E5%8D%A1%E6%9C%89%E6%AF%92"><span class="post-toc-text">打卡有毒</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E6%8E%92%E6%AF%92"><span class="post-toc-text">如何排毒</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%BB%E5%AE%8C%E8%BF%99%E6%9C%AC%E4%B9%A6%E6%83%B3%E8%A6%81%E5%85%BB%E6%88%90%E5%93%AA%E4%BA%9B%E4%B9%A0%E6%83%AF%EF%BC%9F"><span class="post-toc-text">读完这本书想要养成哪些习惯？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%AF%8F%E6%97%A5%E5%8F%8D%E6%80%9D"><span class="post-toc-text">每日反思</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%86%A5%E6%83%B3-%E5%81%A5%E8%84%91%E6%93%8D"><span class="post-toc-text">冥想 &#x3D; 健脑操</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%86%99%E4%BD%9C"><span class="post-toc-text">写作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%A6%E4%B8%AD%E6%8F%90%E5%88%B0%E7%9A%84%E4%B9%A6%E5%8D%95"><span class="post-toc-text">书中提到的书单</span></a></li></ol>
        
        <p><img src="/media/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/616Tl4FmL._SL1042_.jpg" alt="61++6Tl4FmL._SL1042_.jpg"></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/j0q1MxHo4NHpfvvqwbTzmg">https://mp.weixin.qq.com/s/j0q1MxHo4NHpfvvqwbTzmg</a></p>
<p>现代人的苦恼：“懂得那么多道理，却依然过不好一生”</p>
<p>全书核心观点：提高认知能力 + 行动 + 反思</p>
<p>现代人的苦恼，古人早已给出了答案：</p>
<p>“吾尝终日而思矣，不如须臾之所学也” 即提高认知</p>
<p>“读万卷书，万里路” 即知行合一</p>
<p>“我日三省吾身” 即反思</p>
<p>这本书写的有点乱，观点也是东拼西凑的。建议读读学习心理学和《最高学以致用法 The power of output: How to change learning to outcome》</p>
<p>人类大脑的进化：本能脑—&gt;情绪脑—&gt;理智脑。</p>
<p>人类进化至今，这三种脑始终并存。</p>
<p><img src="/media/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/Untitled.png" alt="Untitled"></p>
<p>哪它们至今存在着什么样的关系，各自发挥什么样的作用呢？作者在书里用了一个形象的比喻：本能脑和情绪脑就像公司里的老员工A、B而理智脑就像主管一样。</p>
<table>
<thead>
<tr>
<th>本能脑（爬行动物）</th>
<th>本能反应</th>
<th>主管本能</th>
</tr>
</thead>
<tbody><tr>
<td>情绪脑（哺乳动物）</td>
<td>趋利避害</td>
<td>主管情绪</td>
</tr>
<tr>
<td>理智脑（灵长动物）</td>
<td>思考</td>
<td>主管认知</td>
</tr>
</tbody></table>
<p><img src="/media/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/Untitled%201.png" alt="Untitled"></p>
<p>从脑科学这个视角看农夫与蛇的故事化，农夫是灵长类动物，而蛇是爬行动物，你怎么能用道德约束爬行动物。</p>
<h2 id="人的默认天性："><a href="#人的默认天性：" class="headerlink" title="人的默认天性："></a>人的默认天性：</h2><ul>
<li>避难就易 想不怎么努力，就立即看到效果 —&gt; 易待在舒适区，喜欢安逸</li>
<li>急于求成 想同时做很多事情 —&gt; 缺乏耐心</li>
</ul>
<p>焦虑是人的天性，所以我们要正视焦虑。焦虑的根源：欲望太多，能力不足又没有耐心。</p>
<p>金庸小说为何这么吸引人？</p>
<p>因为他的小说迎合了人的天性，易于获得。主角往往心性单纯，短时间内就获得盖世神功。</p>
<p>人的一切痛苦，本质上都是对自己无能的愤怒。</p>
<h2 id="如何克服焦虑？"><a href="#如何克服焦虑？" class="headerlink" title="如何克服焦虑？"></a>如何克服焦虑？</h2><p>反者来：突破舒适区，保持耐心</p>
<p>十年磨一剑；台上一分钟，台下十年功。很多时候，我们对困难的事物缺乏耐心是因为看不到全局，不知道身处何处。正所谓，走在云深不知处；不识庐山真面目，只缘身在此山中。</p>
<p><img src="/media/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/Untitled%202.png" alt="Untitled"></p>
<h2 id="提升耐心的方法：把握全局，上帝视角，提升认知水平。把握两个宏观规律：复利曲线和舒适区边缘（最近发展区）和两个微观规律：成长的基本过程规律和学习曲线规律"><a href="#提升耐心的方法：把握全局，上帝视角，提升认知水平。把握两个宏观规律：复利曲线和舒适区边缘（最近发展区）和两个微观规律：成长的基本过程规律和学习曲线规律" class="headerlink" title="提升耐心的方法：把握全局，上帝视角，提升认知水平。把握两个宏观规律：复利曲线和舒适区边缘（最近发展区）和两个微观规律：成长的基本过程规律和学习曲线规律"></a>提升耐心的方法：把握全局，上帝视角，提升认知水平。把握两个宏观规律：复利曲线和舒适区边缘（最近发展区）和两个微观规律：成长的基本过程规律和学习曲线规律</h2><p>复利曲线：对于任何没有特殊资源的个体或群体来说，坚信并践行这个价值积累规律，早晚能有所成就。当然选择正确的方向，并在积累的过程中遵循刻意练习的原则。在舒适区边缘一点一点扩展自己的能力范围。</p>
<p><img src="/media/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/Untitled%203.png" alt="Untitled"></p>
<ul>
<li>最近发展区理论：在自己的最近发展区扩展最有效。</li>
</ul>
<p><img src="/media/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/Untitled%204.png" alt="Untitled"></p>
<ul>
<li>成长权重对比</li>
</ul>
<p><img src="/media/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/Untitled%205.png" alt="Untitled"></p>
<p>多即是少，少即是多；快即是慢，满就是快；不怕慢，就怕站。</p>
<ul>
<li>学习曲线</li>
</ul>
<p><img src="/media/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/Untitled%206.png" alt="Untitled"></p>
<h2 id="终极的读书法"><a href="#终极的读书法" class="headerlink" title="终极的读书法"></a>终极的读书法</h2><p>“弱水三千，智取一瓢”。只取全书中最触动自己的点然后去实践，去改变。阅读时，唯一要做的就是寻找触动点，不要陷于形式主义，追求形式上的完整：如梳理知识框架、摘录精华、画思维导图(除非必要)。</p>
<h2 id="终极的学习法"><a href="#终极的学习法" class="headerlink" title="终极的学习法"></a>终极的学习法</h2><p>以自己最近发展区为中心，保持好奇心，向万事万物学习，抓住触动（头脑中忽然冒出来的想法）建立有效的关联，并强化它们，坚持反思迭代。</p>
<h2 id="习惯养成的秘诀"><a href="#习惯养成的秘诀" class="headerlink" title="习惯养成的秘诀"></a>习惯养成的秘诀</h2><p>行动起来+反思（自我纠偏）</p>
<p>先有量变，突破阀之后，才会有质变。</p>
<h2 id="人生目标"><a href="#人生目标" class="headerlink" title="人生目标"></a>人生目标</h2><p>世界上本来没有路，走的多了，也便成了路。</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/RFwJFEFMo74">高压电点击木材表面</a><br>人生有没有目标？</p>
<p>人生是随波逐流，或先设定好目标，还是小鹿乱撞？</p>
<p>很多人总是希望先找到自己的人生目标再行动，事实上，如果不行动，我们可能永远也找不到自己的人生目标，毕竟依靠低层次（维度）的认知经历，我们很难看清自己真正想要什么，只有先依据前人的假设（前人的肩膀，抄作业）走到更高层次，人生目标才能慢慢浮现。</p>
<p>先用感性选择，再用理性思考。</p>
<p>著名教育专家洪兰教授：小事听你的脑，大事听你的心。理智的分析和计算无法解出内心的真正需求，只有用感性的觉知和洞察才能找到答案，而且正确的答案往往都是利他的，因为真正长久的人生意义和幸福只能从他人的反馈中获得。</p>
<p>一个人知道自己为什么而活，就可以忍受任何一种生活。——尼采</p>
<h2 id="人的局限性"><a href="#人的局限性" class="headerlink" title="人的局限性"></a>人的局限性</h2><p>真正做成过一件事的人，才会知道做成一件事很不容易。也才会知道自己能做的事情其实很少。也就不会想那么多了。而欲望一少，焦虑消散，反而能专心做好手头的事情。</p>
<h2 id="元认知能力"><a href="#元认知能力" class="headerlink" title="元认知能力"></a>元认知能力</h2><p>即反思能力</p>
<p>让吴惠泽以第三人称（上帝视角）写日记</p>
<p>灵魂伴侣，动态监控</p>
<p>我们总是这样：一开始只想找一根绳子，最后却前出一头大象。</p>
<p>有些人能感受雨，而其他人则只是被淋湿。——罗杰·米勒</p>
<p>如何锻炼元认知能力？</p>
<p>元时间：面临选择的时间节点</p>
<p>在选择的节点，审视自己的第一反应，并产生清晰明确的主张</p>
<p>高尔基：每一次克制自己就意味着比以前更强大。</p>
<p>会说话的人遵循的原则</p>
<p>想两遍再说。</p>
<h2 id="动机转移"><a href="#动机转移" class="headerlink" title="动机转移"></a>动机转移</h2><p>赋予行动意义</p>
<p>人是一种自我解释的动物，世界的意义是人赋予的。</p>
<p>做事情就是赋予意义的过程。</p>
<p>读书就是和高层次的人交流，书架就是朋友圈</p>
<h2 id="生物种"><a href="#生物种" class="headerlink" title="生物种"></a>生物种</h2><p>睡眠周期</p>
<p><img src="/media/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/Untitled%207.png" alt="Untitled"></p>
<p>《4点起床：最养生和高效时间管理》</p>
<h2 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h2><p>真正的成长不是你懂了多少道理，而是你改变了多少。</p>
<p>对于成长来说，讲道理都是“空头支票，改变才是“真金白银”。</p>
<p>给我的启发：读完一本书，问自己“你想要干什么？”（Next To Do)</p>
<p>吴惠泽的阅读培养计划</p>
<p>读完一本书，获得与书页数一半的积分。</p>
<p>要引导吴惠泽每读完一本书列出一个Todo list，而我只负责帮助她实现。只有看着她完成了Todo list中的事项，不论成败与否，她的积分才能变现。</p>
<p>成长就是克服天性的过程。普通人只能靠天性和感觉野蛮生长；能人能克服天性，主动觉醒，科学成长。</p>
<p>所有的痛苦都是上天给我门的成长提示</p>
<h2 id="反馈输出"><a href="#反馈输出" class="headerlink" title="反馈输出"></a>反馈输出</h2><p>看了这本书，我觉得<a target="_blank" rel="noopener" href="https://www.notion.so/The-power-of-output-How-to-change-learning-to-outcome-d9498495ae0c434095bbe9e206870234?pvs=21">最高学以致用法 The power of output: How to change learning to outcome</a> 这本书还是牛！</p>
<p>通过自我测试，主动制作反馈</p>
<p>主动回想测试：关上书，问自己</p>
<p>错题本</p>
<p>没有答案的练习，不要做</p>
<p>学生做的作业要批改</p>
<p><img src="/media/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/Untitled%208.png" alt="Untitled"></p>
<h2 id="主动休息"><a href="#主动休息" class="headerlink" title="主动休息"></a>主动休息</h2><p>极度关注靠的时“主动休息”来回血，而不是靠意志力，</p>
<p>番茄工作法（行为模式）：极度关注 + 主动休息 </p>
<h2 id="如何让想法更具行动力？"><a href="#如何让想法更具行动力？" class="headerlink" title="如何让想法更具行动力？"></a>如何让想法更具行动力？</h2><p>写下来</p>
<p>写下来越清晰越好，把目标细化，具体化</p>
<p>只有践行过的人才能体会到写于不写、做与不做完全不同。很多时候，人与人之间的真正差距可能就体现在那点行动上。</p>
<h2 id="对待计划的态度"><a href="#对待计划的态度" class="headerlink" title="对待计划的态度"></a>对待计划的态度</h2><p>做计划的目的并不是让自己严格死板的按计划执行，而只是为了让自己心中有数，有方向。即使中途会调整计划，但方向始终在自己的掌控之中。</p>
<h2 id="专注"><a href="#专注" class="headerlink" title="专注"></a>专注</h2><p>身心合一，让注意力回到当下。</p>
<p>《刻意练习》</p>
<p>天才，其本质是“正确的方法” + “大量的练习”。</p>
<p>认知本质：学习任何一门技能，本质上都是大脑中的神经细胞，在建立连接，即通过大量重复动作，大脑中两个或多个原并不关联的神经元受到反复刺激之后，产生强关联。</p>
<p>正确的方法（刻意练习四要素）</p>
<ol>
<li>有定义明确的目标</li>
<li>练习时极度关注（工具：给吴惠泽买个计时器）</li>
<li>能获得有效反馈</li>
<li>始终在拉伸区练习（最近发展区）</li>
</ol>
<p>《心流》</p>
<p>学习不是一味的努力，成长也不知需要“打鸡血”拼意志力。只要站在舒适区边缘，一点一点往外走，同时和时间做朋友，你肯定会在不经意间发生蜕变。</p>
<h2 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h2><ul>
<li>用自己语言重述信息</li>
<li>关联自己生活经验</li>
<li>转化为行动</li>
</ul>
<p>编程学习中也可以应用</p>
<p>引导吴惠泽造句子要关联自己的生活经验。</p>
<p>每捕获的一个信息点要关联到自己的已有经验，换句话说，就是让一切与自己有关。</p>
<p>时长问自己“这个道理还能用在什么地方”。</p>
<h2 id="打卡有毒"><a href="#打卡有毒" class="headerlink" title="打卡有毒"></a>打卡有毒</h2><p>中毒太深的人，他们的学习动机会发生转移。</p>
<p>以阅读打卡为例，一开始为了促进阅读，后来，为了打卡而阅读，拍照发图，敷衍了事，最后退出。中毒太深的人心态：学不到假装一下，学到了立即停止。网络上一段视频：给妈妈洗脚。</p>
<h2 id="如何排毒"><a href="#如何排毒" class="headerlink" title="如何排毒"></a>如何排毒</h2><ol>
<li>调整认识：打卡只是学习活动的附属品</li>
<li>将打卡换为行动记录</li>
<li>将注意力集中到活动本身而不是任务上</li>
<li>设置任务下限，不设上限</li>
</ol>
<h2 id="读完这本书想要养成哪些习惯？"><a href="#读完这本书想要养成哪些习惯？" class="headerlink" title="读完这本书想要养成哪些习惯？"></a>读完这本书想要养成哪些习惯？</h2><p>阅读、写作、反思、游泳、写代码</p>
<p>实验心态、游戏人生</p>
<p>我觉得你在吹牛，但又找不到证据。</p>
<p>我觉得你在撒谎，但又好像很有道理</p>
<p>如果你觉得别人讲得有理有据，而自己又无法反驳，碰巧自己又非常想做这件事，那就试一试。自己亲身验证一下，即使失败了，也不会没有收获，最起码你亲自证明了不可行。</p>
<p>有些人走出来了，有些人却始终困在里面</p>
<p>聪明的人越知道下笨功夫</p>
<p>成功没有捷径，都是曲折、弯道甚至低效。</p>
<h2 id="每日反思"><a href="#每日反思" class="headerlink" title="每日反思"></a>每日反思</h2><p>抓住每日生活中的触动点，写反思。</p>
<p>三个要点：</p>
<ol>
<li>描述经过</li>
<li>分析原因</li>
<li>改进措施</li>
</ol>
<p>践行反思需要注意的地方</p>
<ol>
<li>反思以促进改变方向或认知点</li>
<li>尽量提炼具体行动或认知点</li>
<li>列行动清单，避免遗忘</li>
<li>对自己极度坦诚</li>
<li>多阅读</li>
</ol>
<p>“如果你想要的东西还不存在，那就亲自动手将它造出来”。换言之，你想要的书不存在，那就自己写一本。</p>
<h2 id="冥想-健脑操"><a href="#冥想-健脑操" class="headerlink" title="冥想 = 健脑操"></a>冥想 = 健脑操</h2><h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>好的写作就是聊天，好的聊天就是写作。</p>
<p>费曼学习法—&gt;转述，用简单易懂的语言转述（类比，比喻）</p>
<p>用到的画图工具：<a target="_blank" rel="noopener" href="https://webwhiteboard.com/">https://webwhiteboard.com/</a></p>
<h2 id="书中提到的书单"><a href="#书中提到的书单" class="headerlink" title="书中提到的书单"></a>书中提到的书单</h2><ol>
<li>上田正仁 《思考力》</li>
<li>《刻意练习》</li>
<li>《超越感觉》</li>
<li>成甲 《好好学习》，文章《史上最简单的“不读书法”》《隐形的关键：比知识更重要的能力》</li>
<li>李晓鹏 《学习高手的三驾马车》</li>
<li>一稼 《美好人生运营指南》</li>
<li>卡洛琳·亚当斯·米勒 《坚毅》</li>
<li>小马宋《朋友圈的尖子生》</li>
<li>芭芭拉·奥克利《学习之道》</li>
<li>哈里·契克森米哈赖 《心流》</li>
<li>刘未鹏 《暗时间》</li>
<li>古典 《你的生命有什么可能》</li>
<li>赵周 《这样读书就够了》</li>
<li>泰勒·考文 《生活中的经济学——发现你内心的经济学家》</li>
<li>瑞·达利欧 《原则》</li>
<li>尤瓦尔·赫拉利 《今日简史》</li>
<li>斯蒂芬·盖斯 《微习惯》</li>
<li>刘传 《认知升级》</li>
<li>古典 《跃迁》</li>
<li>德内拉·梅多斯 《系统之美》</li>
<li>东尼·博赞和巴利·博赞 《思维导图》</li>
<li>塞德希尔·穆来纳森 《稀缺》</li>
<li>吴军 《见识》</li>
<li>卫蓝 《反本能》</li>
<li>张辉 《人生护城河》</li>
<li>中岛孝志 《4点起床：最养生和高效的时间管理》</li>
<li>维克多·弗兰克尔 《活出生命的意义》</li>
<li>刘慈 《三体》</li>
<li>《奇特的一生》</li>
<li>李笑来 知乎分享《不一样的世界》，《斯坦福大学创业成长课》，《财富自由之路》，《把时间当作朋友》</li>
<li>谢伯让.《大脑简史》</li>
<li>刘未鹏.《暗时间》</li>
<li>萨拉-杰恩·布莱克莫尔.《青少年大脑使用说明书》</li>
<li>大卫·迪绍夫.《元认知》</li>
<li>文森特·鲁吉罗.《超越感觉：批判性思考指南》</li>
<li>埃伦·兰格.《专念》</li>
<li>斯科特·派克.《少有人走的路》</li>
<li>卡洛琳·亚当斯·米勒.《坚毅》</li>
<li>盖瑞·马库斯.《怪诞脑科学》</li>
<li>采铜.《精进》</li>
<li>理查德·鲁梅尔特.《好战略，坏战略》</li>
<li>西恩·贝洛克.《具身认知》</li>
<li>丹尼尔·平克.《驱动力》</li>
<li>莎克蒂·高文.《冥想》</li>
<li>理查德·费曼.《发现的乐趣》</li>
<li>理查德·费曼，拉尔夫·莱顿.《别逗了，费曼先生》</li>
<li>约翰·瑞迪，埃里克·哈格曼.《运动改造大脑》</li>
</ol>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-12-13</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © XINFENG 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊Life is short and the world is wide🌊</span>
            
                <span class="footer-last-span-right"><i>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>｜Theme <a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a> </i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

                </div>
            
    </body>
</html>