<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="学习笔记：最高学习法激发最大学习效率的输入大全 THE POWER OF INPUT： How to Maximize Learning" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Xinfeng</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Xinfeng</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">PROJECTS</a></li>
            
        
            
                <li><a href="/books/">BOOKS</a></li>
            
        
            
                <li><a href="/list/">ARTICLES</a></li>
            
        
            
                <li><a href="/about/">ABOUT</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            学习笔记：最高学习法激发最大学习效率的输入大全 THE POWER OF INPUT： How to Maximize Learning
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%9C%80%E9%AB%98%E5%AD%A6%E4%B9%A0%E6%B3%95%E6%BF%80%E5%8F%91%E6%9C%80%E5%A4%A7%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E7%9A%84%E8%BE%93%E5%85%A5%E5%A4%A7%E5%85%A8-THE-POWER-OF-INPUT%EF%BC%9A-How-to-Maximize-Learning"><span class="post-toc-text">最高学习法激发最大学习效率的输入大全 THE POWER OF INPUT： How to Maximize Learning</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CHAPTER1-RULES-%E8%BE%93%E5%85%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B3%95%E5%88%99"><span class="post-toc-text">CHAPTER1 RULES 输入的基本法则</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BE%93%E5%85%A5%E9%87%8D%E8%A7%86%E8%B4%A8%E8%83%9C%E4%BA%8E%E9%87%8F-Quality-over-Quantity"><span class="post-toc-text">输入重视质胜于量 Quality over Quantity</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8F%90%E9%AB%98%E8%BE%93%E5%85%A5%E7%B2%BE%E5%87%86%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95-How-to-improve-the-Quality-of-Input"><span class="post-toc-text">提高输入精准度的方法 How to improve the Quality of Input</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AE%B0%E4%BD%8F%E6%89%8D%E8%83%BD%E7%AE%97%E6%98%AF%E8%BE%93%E5%85%A5-Input-Must-be-Remember-in-order-to-Matter"><span class="post-toc-text">记住才能算是输入 Input Must be Remember in order to Matter</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BE%93%E5%85%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B3%95%E5%88%991-The-Basic-Rules-of-Input-1"><span class="post-toc-text">输入的基本法则1 The Basic Rules of Input 1</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BE%93%E5%85%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B3%95%E5%88%992-The-Basic-Rules-of-Input-2"><span class="post-toc-text">输入的基本法则2 The Basic Rules of Input 2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BE%93%E5%85%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B3%95%E5%88%993-The-Basic-Rules-of-Input-3"><span class="post-toc-text">输入的基本法则3 The Basic Rules of Input 3</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%A5%E8%BE%93%E5%87%BA%E4%B8%BA%E5%89%8D%E6%8F%90%E7%9A%84%E8%BE%93%E5%85%A5%E6%9C%AF1-How-to-Input-in-order-to-Achive-Output-1"><span class="post-toc-text">以输出为前提的输入术1 How to Input in order to Achive Output 1</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%A5%E8%BE%93%E5%87%BA%E4%B8%BA%E5%89%8D%E6%8F%90%E7%9A%84%E8%BE%93%E5%85%A5%E6%9C%AF2-How-to-Input-in-order-to-Achive-Output-2"><span class="post-toc-text">以输出为前提的输入术2 How to Input in order to Achive Output 2</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CHAPTER2-READ-%E8%BF%90%E7%94%A8%E7%A7%91%E5%AD%A6%E6%96%B9%E6%B3%95%E7%95%99%E4%B8%8B%E8%AE%B0%E5%BF%86%E7%9A%84%E9%98%85%E8%AF%BB%E6%9C%AF"><span class="post-toc-text">CHAPTER2 READ 运用科学方法留下记忆的阅读术</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#01-%E9%98%85%E8%AF%BB%E4%B9%A6%E6%9C%AC-Read-a-book"><span class="post-toc-text">01 阅读书本 Read a book</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#02-%E4%B8%80%E4%B8%AA%E6%9C%88%E8%AF%BB%E4%B8%89%E6%9C%AC%E4%B9%A6"><span class="post-toc-text">02 一个月读三本书</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#03-%E6%B7%B1%E5%85%A5%E9%98%85%E8%AF%BB-Read-Carefully"><span class="post-toc-text">03 深入阅读 Read Carefully</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#04-%E4%BB%A5%E5%86%99%E6%84%9F%E6%83%B3%E4%B8%BA%E5%89%8D%E6%8F%90%E6%9D%A5%E9%98%85%E8%AF%BB-Prepare-a-Comment"><span class="post-toc-text">04 以写感想为前提来阅读 Prepare a Comment</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#05-%E9%80%89%E4%B9%A6-Choose-a-Book"><span class="post-toc-text">05 选书 Choose a Book</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#06-%E4%BB%A5%E4%B8%AD%E7%AB%8B%E7%9A%84%E6%80%81%E5%BA%A6%E9%98%85%E8%AF%BB-Read-without-Bias"><span class="post-toc-text">06 以中立的态度阅读 Read without Bias</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#07-%E5%85%A8%E6%96%B9%E4%BD%8D%E9%98%85%E8%AF%BB-Read-from-Various-Perspectives"><span class="post-toc-text">07 全方位阅读 Read from Various Perspectives</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#08-%E6%9C%89%E6%95%88%E5%9C%B0%E9%98%85%E8%AF%BB-Read-Efficiently"><span class="post-toc-text">08 有效地阅读 Read Efficiently</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#09-%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E8%80%8C%E9%98%85%E8%AF%BB-Read-to-Solve-Problems"><span class="post-toc-text">09 为了解决问题而阅读 Read to Solve Problems</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#10-%E9%98%85%E8%AF%BB%E5%B0%8F%E8%AF%B4-Read-a-Novel"><span class="post-toc-text">10 阅读小说 Read a Novel</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#11-%E9%98%85%E8%AF%BB%E7%94%B5%E5%AD%90%E4%B9%A6-Read-an-E-book"><span class="post-toc-text">11 阅读电子书 Read an E-book</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CHAPTER3-LISTEN-%E5%8A%A0%E6%B7%B1%E5%AD%A6%E4%B9%A0%E7%90%86%E8%A7%A3%E7%A8%8B%E5%BA%A6%E7%9A%84%E8%81%86%E5%90%AC%E6%96%B9%E6%B3%95"><span class="post-toc-text">CHAPTER3 LISTEN 加深学习理解程度的聆听方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#12-%E7%8E%B0%E5%9C%BA%E8%81%86%E5%90%AC-Listen-in-Person"><span class="post-toc-text">12 现场聆听 Listen in Person</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#13-%E5%9D%90%E6%9C%80%E5%89%8D%E6%8E%92%E8%81%86%E5%90%AC%EF%BC%88%E6%9C%89%E6%95%88%E7%8E%87%E7%9A%84%E8%81%86%E5%90%AC%E6%96%B9%E6%B3%951%EF%BC%89Listen-Efficiently-1-Sit-in-the-First-Row"><span class="post-toc-text">13 坐最前排聆听（有效率的聆听方法1）Listen Efficiently 1: Sit in the First Row</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-1"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#14-%E8%A7%86%E7%BA%BF%E9%9D%A2%E5%90%91%E5%89%8D%E6%96%B9%EF%BC%88%E6%9C%89%E6%95%88%E7%8E%87%E7%9A%84%E8%81%86%E5%90%AC%E6%96%B9%E6%B3%952%EF%BC%89Listen-Efficiently-2-Look-Straight-Ahead"><span class="post-toc-text">14 视线面向前方（有效率的聆听方法2）Listen Efficiently 2: Look Straight Ahead</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#15-%E6%9C%89%E7%9B%AE%E7%9A%84%E7%9A%84%E5%90%AC%EF%BC%88%E6%9C%89%E6%95%88%E7%8E%87%E7%9A%84%E8%81%86%E5%90%AC%E6%96%B9%E6%B3%953%EF%BC%89Listen-Efficiently-3-Listen-with-Purpose"><span class="post-toc-text">15 有目的的听（有效率的聆听方法3）Listen Efficiently 3: Listen with Purpose</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#16-%E4%BB%A5%E6%8F%90%E9%97%AE%E4%B8%BA%E5%89%8D%E6%8F%90%EF%BC%88%E6%9C%89%E6%95%88%E7%8E%87%E7%9A%84%E8%81%86%E5%90%AC%E6%96%B9%E5%BC%8F4%EF%BC%89Listen-Efficiently-4-Prepare-Questions"><span class="post-toc-text">16 以提问为前提（有效率的聆听方式4）Listen Efficiently 4: Prepare Questions</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#17-%E8%BE%B9%E5%90%AC%E8%BE%B9%E5%81%9A%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9C%89%E6%95%88%E7%8E%87%E7%9A%84%E8%81%86%E5%90%AC%E6%96%B9%E5%BC%8F5%EF%BC%89Listen-Efficiently-5-Take-Notes"><span class="post-toc-text">17 边听边做笔记（有效率的聆听方式5）Listen Efficiently 5: Take Notes</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#18-%E8%AF%B7%E6%95%99%E6%9C%8B%E5%8F%8B-Ask-Your-Friends"><span class="post-toc-text">18 请教朋友 Ask Your Friends</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#19-%E9%80%9A%E8%BF%87%E8%80%B3%E6%9C%B5%E5%AD%A6%E4%B9%A0-Learn-by-Listening"><span class="post-toc-text">19 通过耳朵学习 Learn by Listening</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#20-%E5%96%84%E7%94%A8%E6%9C%89%E5%A3%B0%E4%B9%A6-Listen-to-an-Audio-Book"><span class="post-toc-text">20 善用有声书 Listen to an Audio Book</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-2"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#21-%E5%90%AC%E5%8F%A6%E4%B8%80%E5%8D%8A%E8%AF%B4%E8%AF%9D-Listen-to-Your-Partner"><span class="post-toc-text">21 听另一半说话 Listen to Your Partner</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#22-%E5%80%BE%E5%90%AC-Listen-Actively"><span class="post-toc-text">22 倾听 Listen Actively</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#23-%E8%A1%A8%E7%8E%B0%E5%90%8C%E6%84%9F-Empathize"><span class="post-toc-text">23 表现同感 Empathize</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#24-%E6%94%BE%E6%9D%BE%E5%9C%B0%E5%90%AC-Relax-and-Listen"><span class="post-toc-text">24 放松地听 Relax and Listen</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#25-%E5%90%AC%E8%8B%B1%E6%96%87-Listen-English"><span class="post-toc-text">25 听英文 Listen English</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#26-%E5%90%AC%E9%9F%B3%E4%B9%90-1-Listen-to-Music"><span class="post-toc-text">26 听音乐 1 Listen to Music</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#27-%E5%90%AC%E5%A4%A7%E8%87%AA%E7%84%B6%E5%A3%B0%E9%9F%B3-Listen-to-Natural-Sounds"><span class="post-toc-text">27 听大自然声音 Listen to Natural Sounds</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-3"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#28-%E5%90%AC%E9%9F%B3%E4%B9%90-2-Listen-to-Music-2"><span class="post-toc-text">28 听音乐 2 Listen to Music 2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#29-%E5%90%AC%E9%9F%B3%E4%B9%90-3-Listen-to-Music-3"><span class="post-toc-text">29 听音乐 3 Listen to Music 3</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#TODO-4"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CHAPTER4-WATCH-%E5%B0%86%E4%B8%80%E5%88%87%E5%8C%96%E4%B8%BA%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF%E7%9A%84%E5%8A%A9%E5%8A%9B%E7%9A%84%E8%A7%82%E5%AF%9F%E6%8A%80%E5%B7%A7"><span class="post-toc-text">CHAPTER4 WATCH 将一切化为自我成长的助力的观察技巧</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#30-%E8%A7%82%E5%AF%9F-Observe"><span class="post-toc-text">30 观察 Observe</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#31-%E7%A3%A8%E7%BB%83%E8%A7%82%E5%AF%9F%E5%8A%9B-Improve-Observation-Skills"><span class="post-toc-text">31 磨练观察力 Improve Observation Skills</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#32-%E5%AF%9F%E8%A8%80%E8%A7%82%E8%89%B2-Read-Faces"><span class="post-toc-text">32 察言观色 Read Faces</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#33-%E5%8F%8D%E5%A4%8D%E7%9C%8B-Review-Repeatedly"><span class="post-toc-text">33 反复看 Review Repeatedly</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#34-%E5%8F%8D%E5%A4%8D%E6%B5%8F%E8%A7%88%E5%A4%87%E5%BF%98-Review-Notes"><span class="post-toc-text">34 反复浏览备忘 Review Notes</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-5"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#35-%E7%9C%8B%E7%94%B5%E8%A7%86-1-Watch-TV-1"><span class="post-toc-text">35 看电视 1 Watch TV 1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-6"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#36-%E7%9C%8B%E7%94%B5%E8%A7%86-2-Watch-TV-2"><span class="post-toc-text">36 看电视 2 Watch TV 2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-7"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#37-%E7%9C%8B%E7%94%B5%E5%BD%B1-Watch-Movie"><span class="post-toc-text">37 看电影 Watch Movie</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-8"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#38-%E6%AC%A3%E8%B5%8F%E7%8E%B0%E5%9C%BA%E8%A1%A8%E6%BC%94-Watch-a-Live-Performance"><span class="post-toc-text">38 欣赏现场表演 Watch a Live Performance</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-9"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#39-%E6%AC%A3%E8%B5%8F%E8%89%BA%E6%9C%AF%E4%BD%9C%E5%93%81-1"><span class="post-toc-text">39 欣赏艺术作品 1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-10"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#40-%E6%AC%A3%E8%B5%8F%E8%89%BA%E6%9C%AF%E4%BD%9C%E5%93%81-2-Appreciate-Art-2"><span class="post-toc-text">40 欣赏艺术作品 2 Appreciate Art 2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#41-%E6%AC%A3%E8%B5%8F%E8%87%AA%E7%84%B6%E9%A3%8E%E6%99%AF-Observe-Nature"><span class="post-toc-text">41 欣赏自然风景 Observe Nature</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#42-%E5%A3%81%E4%B8%8A%E7%9C%BC%E7%9D%9B-Look-Away"><span class="post-toc-text">42 壁上眼睛 Look Away</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CHAPTER5-INTERNET-%E4%BB%A5%E6%9C%80%E7%9F%AD%E6%97%B6%E9%97%B4%E8%BE%BE%E5%88%B0%E6%9C%80%E5%A4%A7%E6%95%88%E7%8E%87%E7%9A%84%E7%BD%91%E7%BB%9C%E6%B4%BB%E7%94%A8%E6%9C%AF"><span class="post-toc-text">CHAPTER5 INTERNET 以最短时间达到最大效率的网络活用术</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#43-%E4%BF%9D%E6%8C%81%E6%9C%80%E4%BD%B3%E6%AF%94%E4%BE%8B-Balance-Knowledge-and-Information"><span class="post-toc-text">43 保持最佳比例 Balance Knowledge  and Information</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-11"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#44-%E4%BD%BF%E7%94%A8%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6-Use-Email"><span class="post-toc-text">44 使用电子邮件 Use Email</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#45-%E5%88%86%E8%BE%A8%E6%83%85%E6%8A%A5%E7%9A%84%E7%9C%9F%E4%BC%AA-See-through-Disinformation"><span class="post-toc-text">45 分辨情报的真伪 See through Disinformation</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#46-%E6%8C%91%E9%80%89%E4%B8%93%E5%AE%B6%E8%BF%BD%E8%B8%AA-Follow-Experts"><span class="post-toc-text">46 挑选专家追踪 Follow Experts</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#47-%E6%83%85%E6%8A%A5%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="post-toc-text">47 情报自动化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#48-%E6%90%9C%E5%AF%BB-Search"><span class="post-toc-text">48 搜寻 Search</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-12"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#49-%E8%BF%9B%E9%98%B6%E6%90%9C%E7%B4%A2-Use-Advanced-Search"><span class="post-toc-text">49 进阶搜索 Use Advanced Search</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#50-%E5%82%A8%E5%AD%98-Save-Information"><span class="post-toc-text">50 储存 Save Information</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-13"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#51-%E5%88%86%E4%BA%AB-Share-Information"><span class="post-toc-text">51 分享 Share Information</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#52-%E7%94%A8%E5%9B%BE%E7%89%87%E5%81%9A%E7%AC%94%E8%AE%B0-Take-Visual-Notes"><span class="post-toc-text">52 用图片做笔记 Take Visual Notes</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#53-%E5%96%84%E7%94%A8%E5%BD%B1%E7%89%87-Use-Videos"><span class="post-toc-text">53 善用影片 Use Videos</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-14"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#54-%E9%98%85%E8%AF%BB%E6%9D%82%E5%BF%97-Read-Magazine"><span class="post-toc-text">54 阅读杂志 Read Magazine</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#55-%E7%9C%8B%E6%96%B0%E9%97%BB-Read-the-News"><span class="post-toc-text">55 看新闻 Read the News</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#56-%E8%AE%BE%E5%AE%9A%E9%99%90%E5%88%B6-Limit-Using-Digital-Tools"><span class="post-toc-text">56 设定限制 Limit Using Digital Tools</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#57-%E9%80%82%E5%BD%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA-Use-Smartphone-Properly"><span class="post-toc-text">57 适当的使用手机 Use Smartphone Properly</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CHAPTER6-LEARN-%E6%BF%80%E5%8F%91%E6%89%80%E6%9C%89%E8%83%BD%E5%8A%9B%E7%9A%84%E6%9C%80%E5%BC%BA%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="post-toc-text">CHAPTER6 LEARN 激发所有能力的最强学习法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#58-%E6%8E%A5%E8%A7%A6%E4%BA%BA%E7%BE%A4-Meet-People"><span class="post-toc-text">58 接触人群 Meet People</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-15"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#59-%E5%8A%A0%E5%85%A5%E7%A4%BE%E5%9B%A2-Join-Communities"><span class="post-toc-text">59 加入社团 Join Communities</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-16"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#60-%E4%B8%80%E5%AF%B9%E4%B8%80%E5%AD%A6%E4%B9%A0-Learn-1-on-1"><span class="post-toc-text">60 一对一学习 Learn 1 on 1</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#61-%E5%90%91%E8%89%AF%E5%B8%88%E5%AD%A6%E4%B9%A0-1-Learn-from-a-Mentor-1"><span class="post-toc-text">61 向良师学习 1 Learn from a Mentor 1</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#62-%E5%90%91%E8%89%AF%E5%B8%88%E5%AD%A6%E4%B9%A0-2-Learn-from-a-Mentor-2"><span class="post-toc-text">62 向良师学习 2 Learn from a Mentor 2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#63-%E4%BA%86%E8%A7%A3%E8%87%AA%E5%B7%B1-Know-Yourself"><span class="post-toc-text">63 了解自己 Know Yourself</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#64-%E4%BB%8E%E7%97%85%E7%97%9B%E4%B8%AD%E5%AD%A6%E4%B9%A0-Learn-from-an-Illness"><span class="post-toc-text">64 从病痛中学习 Learn from an Illness</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#65-%E4%BB%8E%E5%8E%86%E5%8F%B2%E5%AD%A6%E4%B9%A0-Learn-from-History"><span class="post-toc-text">65 从历史学习 Learn from History</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-17"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#66-%E5%8F%82%E5%8A%A0%E6%A3%80%E5%AE%9A-Take-an-Exam"><span class="post-toc-text">66 参加检定 Take an Exam</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-18"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#67-%E8%80%83%E5%8F%96%E8%B5%84%E6%A0%BC%E8%AF%81-Get-a-Qualification"><span class="post-toc-text">67 考取资格证 Get a Qualification</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#68-%E5%AD%A6%E4%B9%A0%E5%A4%96%E8%AF%AD-Learn-a-Language"><span class="post-toc-text">68 学习外语 Learn a Language</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#69-%E5%AD%A6%E4%B9%A0%E5%BF%83%E7%90%86%E5%AD%A6-Study-Psychology"><span class="post-toc-text">69 学习心理学 Study Psychology</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#70-%E5%BF%B5%E7%A0%94%E7%A9%B6%E7%94%9F"><span class="post-toc-text">70 念研究生</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#71-%E7%8E%A9%E4%B9%90-Play"><span class="post-toc-text">71 玩乐 Play</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#72-%E8%81%AA%E6%98%8E%E7%9A%84%E7%8E%A9-Play-Well"><span class="post-toc-text">72 聪明的玩 Play Well</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#73-%E5%A4%96%E5%87%BA%E6%97%85%E8%A1%8C-Take-Trip"><span class="post-toc-text">73 外出旅行 Take Trip</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#74-%E5%9B%BD%E5%86%85%E6%97%85%E8%A1%8C-Take-a-Domestic-Trip"><span class="post-toc-text">74 国内旅行 Take a Domestic Trip</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#75-%E5%87%BA%E5%9B%BD%E6%97%85%E8%A1%8C-Take-an-Oversea-Trip"><span class="post-toc-text">75 出国旅行 Take an Oversea Trip</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#76-%E5%93%81%E5%B0%9D%E7%BE%8E%E9%A3%9F-Eat-Good-Food"><span class="post-toc-text">76 品尝美食 Eat Good Food</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#77-%E5%88%B0%E5%A5%BD%E5%90%83%E7%9A%84%E9%A4%90%E5%8E%85%E5%93%81%E5%B0%9D-Eat-at-a-Good-Restaurant"><span class="post-toc-text">77 到好吃的餐厅品尝 Eat at a Good Restaurant</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#78-%E5%B0%8F%E9%85%8C-1-Drink-Some-Alcohol-1"><span class="post-toc-text">78 小酌 1 Drink Some Alcohol 1</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#HEAD"><span class="post-toc-text">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#77fb651-Site-updated-2023-09-14-16-52-18"><span class="post-toc-text">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 77fb651 (Site updated: 2023-09-14 16:52:18)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#79-%E5%B0%8F%E9%85%8C-2-Drink-Some-Alcohol-2"><span class="post-toc-text">79 小酌 2 Drink Some Alcohol 2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#80-%E5%AD%A6%E4%B9%A0%E5%8E%A8%E8%89%BA-Learn-Cooking"><span class="post-toc-text">80 学习厨艺 Learn Cooking</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CHAPTER7-ADVANCED-%E6%BF%80%E5%8F%91%E8%BE%93%E5%85%A5%E5%8A%9B%E7%AA%81%E9%A3%9E%E7%8C%9B%E8%BF%9B%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%88%E5%BA%94%E7%94%A8%E7%AF%87%EF%BC%89"><span class="post-toc-text">CHAPTER7 ADVANCED  激发输入力突飞猛进的方法（应用篇）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%B2%BE%E7%82%BC%E5%8C%96%E8%AE%B0%E5%BF%86%E6%B3%95-Memorize-by-Refining"><span class="post-toc-text">精炼化记忆法 Memorize by Refining</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BE%93%E5%85%A5%E4%B9%8B%E5%90%8E%E9%A9%AC%E4%B8%8A%E5%81%9A%E8%BE%93%E5%87%BA-Produce-an-Output-Immediately-after-the-Input"><span class="post-toc-text">输入之后马上做输出 Produce an Output Immediately after the Input</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BB%BA%E7%AB%8B%E8%84%91%E5%86%85%E6%83%85%E6%8A%A5%E5%9B%BE%E4%B9%A6%E9%A6%86-Make-an-Information-Archive-in-Your-Brain"><span class="post-toc-text">建立脑内情报图书馆 Make an Information Archive in Your Brain</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%8D%E8%83%BD%E5%A4%AA%E8%B4%AA%E5%BF%83-Don%E2%80%99t-Overload-Yourself"><span class="post-toc-text">学习不能太贪心 Don’t Overload Yourself</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%B4%AA%E5%BF%83%E5%AD%A6%E4%B9%A0-Overload-Yourself"><span class="post-toc-text">贪心学习 Overload Yourself</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TODO-19"><span class="post-toc-text">TODO</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%96%84%E7%94%A8%E7%9D%A1%E5%89%8D%E6%97%B6%E9%97%B4-Make-use-of-Time-before-Going-to-Bed"><span class="post-toc-text">善用睡前时间 Make use of Time before Going to Bed</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8F%90%E5%8D%87%E8%AE%B0%E5%BF%86%E5%8A%9B-Improve-Your-Memory"><span class="post-toc-text">提升记忆力 Improve Your Memory</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%96%84%E7%94%A8%E8%BF%90%E5%8A%A8%E4%B8%AD%E7%9A%84%E6%97%B6%E9%97%B4-Memorize-while-Exercising"><span class="post-toc-text">善用运动中的时间 Memorize while Exercising</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BC%91%E6%81%AF-Take-a-Break"><span class="post-toc-text">休息 Take a Break</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A7%BB%E5%8A%A8-Change-Locations"><span class="post-toc-text">移动 Change Locations</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87-Prepare-for-the-Future"><span class="post-toc-text">做好准备 Prepare for the Future</span></a></li></ol></li></ol>
        
        <h1 id="最高学习法激发最大学习效率的输入大全-THE-POWER-OF-INPUT：-How-to-Maximize-Learning"><a href="#最高学习法激发最大学习效率的输入大全-THE-POWER-OF-INPUT：-How-to-Maximize-Learning" class="headerlink" title="最高学习法激发最大学习效率的输入大全 THE POWER OF INPUT： How to Maximize Learning"></a>最高学习法激发最大学习效率的输入大全 THE POWER OF INPUT： How to Maximize Learning</h1><p>Date begun to finished: August 21, 2023 → September 13, 2023</p>
<p>复习 <a target="_blank" rel="noopener" href="https://www.notion.so/d9498495ae0c434095bbe9e206870234?pvs=21">最高学以致用法</a> 书中提及输出四大原则：</p>
<ul>
<li>两周运用三次以上的情报，大脑会自动转换成长期记忆</li>
<li>输入和输出的循环——成长的螺旋阶梯</li>
<li>输入和输出的黄金比例: 3 : 7</li>
<li>反省，并将经验活用在下一次</li>
</ul>
<h1 id="CHAPTER1-RULES-输入的基本法则"><a href="#CHAPTER1-RULES-输入的基本法则" class="headerlink" title="CHAPTER1 RULES 输入的基本法则"></a>CHAPTER1 RULES 输入的基本法则</h1><h2 id="输入重视质胜于量-Quality-over-Quantity"><a href="#输入重视质胜于量-Quality-over-Quantity" class="headerlink" title="输入重视质胜于量 Quality over Quantity"></a>输入重视质胜于量 Quality over Quantity</h2><p>品质好的输入能加速成长曲线</p>
<p>输入必须先重质，再追求量。</p>
<h3 id="提高输入精准度的方法-How-to-improve-the-Quality-of-Input"><a href="#提高输入精准度的方法-How-to-improve-the-Quality-of-Input" class="headerlink" title="提高输入精准度的方法 How to improve the Quality of Input"></a>提高输入精准度的方法 How to improve the Quality of Input</h3><p>How to improve the quality of input</p>
<p>先确定目标，以精准的范围去过滤，记得要挑选、区分自己需要的资讯。</p>
<p>针对不必要的资讯，要做到不看、不接触，即努力舍弃这类资讯。滑手机是浪费时间的行为。</p>
<p>推荐的方法有：</p>
<ul>
<li>打开天线</li>
<li>建立情报宅急便</li>
<li>建立情报图书馆</li>
</ul>
<h2 id="记住才能算是输入-Input-Must-be-Remember-in-order-to-Matter"><a href="#记住才能算是输入-Input-Must-be-Remember-in-order-to-Matter" class="headerlink" title="记住才能算是输入 Input Must be Remember in order to Matter"></a>记住才能算是输入 Input Must be Remember in order to Matter</h2><p>情报若只是经过大脑欲没有留下记忆，等于毫无意义</p>
<p>输入指的是将情报放入（in）并且置于（put）大脑中。放入，并且置于大脑，才能算是输入。换句话说，不管听了几个小时的话，若是没有留下记忆，等于毫无意义。</p>
<h2 id="输入的基本法则1-The-Basic-Rules-of-Input-1"><a href="#输入的基本法则1-The-Basic-Rules-of-Input-1" class="headerlink" title="输入的基本法则1 The Basic Rules of Input 1"></a>输入的基本法则1 The Basic Rules of Input 1</h2><p>放空地读、听、看，都不算输入</p>
<p>输入的定义：透过读、听、看获得情报，并且留下记忆</p>
<p>专注的读：细读 read carefully，深读 read deeply</p>
<p>专注的听：倾听 listen attentively</p>
<p>专注的看：Look</p>
<p>观察：watch</p>
<h2 id="输入的基本法则2-The-Basic-Rules-of-Input-2"><a href="#输入的基本法则2-The-Basic-Rules-of-Input-2" class="headerlink" title="输入的基本法则2 The Basic Rules of Input 2"></a>输入的基本法则2 The Basic Rules of Input 2</h2><p>输入和目标设定并行</p>
<p>输入前先花十秒思考“这样做的目的是什么”</p>
<p><a target="_blank" rel="noopener" href="http://kabasawa.biz/b/input.html">http://kabasawa.biz/b/input.html</a></p>
<p>无论是念书、阅读、参加研习讲座等任何学习和输入，都务必要先设定好方向和目标。这短短十秒钟的步骤，欲能让输入的精准度大幅提升。</p>
<h2 id="输入的基本法则3-The-Basic-Rules-of-Input-3"><a href="#输入的基本法则3-The-Basic-Rules-of-Input-3" class="headerlink" title="输入的基本法则3 The Basic Rules of Input 3"></a>输入的基本法则3 The Basic Rules of Input 3</h2><p>输入与输出为一体两面，不可分割</p>
<p>两者同时进行，就能达到加深记忆、提高学习效率</p>
<p>通过不断输入—&gt;输出—&gt;反馈，可以达到自我成长的效果。</p>
<h2 id="以输出为前提的输入术1-How-to-Input-in-order-to-Achive-Output-1"><a href="#以输出为前提的输入术1-How-to-Input-in-order-to-Achive-Output-1" class="headerlink" title="以输出为前提的输入术1 How to Input in order to Achive Output 1"></a>以输出为前提的输入术1 How to Input in order to Achive Output 1</h2><p>为什么“以输出为前提”会更容易记住呢？这是因为人一旦受到心理压力而陷入紧张状态，大脑就会分泌一种叫正肾上腺素（noradrenaline）的物质。正肾上腺素的分泌会提升专注力，并提高记忆力、思考力和判断力。</p>
<p>因此，以输出为前提，去作输入，就能很轻松地留下记忆</p>
<p>换句话说，只要以会带来心理压力的输出为前提，即便没有实际上的行为，也能激发大脑作用，提升记忆力，并提高学习效果。</p>
<p>已发现部落格或社群媒体的“输出灵感”为前提去做输入。</p>
<h2 id="以输出为前提的输入术2-How-to-Input-in-order-to-Achive-Output-2"><a href="#以输出为前提的输入术2-How-to-Input-in-order-to-Achive-Output-2" class="headerlink" title="以输出为前提的输入术2 How to Input in order to Achive Output 2"></a>以输出为前提的输入术2 How to Input in order to Achive Output 2</h2><p>只要想着以输出为前提，输入的量就能增加一百倍以上。</p>
<p>欣赏完艺术品之后，记得一定要在社交媒体上分享自己的感想。</p>
<aside>
💡 September 3, 2023 以输出为目的，以研究的心态去收集信息

</aside>

<h1 id="CHAPTER2-READ-运用科学方法留下记忆的阅读术"><a href="#CHAPTER2-READ-运用科学方法留下记忆的阅读术" class="headerlink" title="CHAPTER2 READ 运用科学方法留下记忆的阅读术"></a>CHAPTER2 READ 运用科学方法留下记忆的阅读术</h1><h2 id="01-阅读书本-Read-a-book"><a href="#01-阅读书本-Read-a-book" class="headerlink" title="01 阅读书本 Read a book"></a>01 阅读书本 Read a book</h2><p>学习是有步骤的。不照着学习步骤学习的人，只会浪费时间和金钱，得不到任何成长。</p>
<p>阅读是学习的第一步。找到自己想学什么之后，先买本书来读读看吧。</p>
<h2 id="02-一个月读三本书"><a href="#02-一个月读三本书" class="headerlink" title="02 一个月读三本书"></a>02 一个月读三本书</h2><p>一个月读三本书胜过一个月读十本书</p>
<p>彻底做到输出、真正学会之后，再读下一本书</p>
<p><img src="/media/%E6%9C%80%E9%AB%98%E5%AD%A6%E4%B9%A0%E6%B3%95%E6%BF%80%E5%8F%91%E6%9C%80%E5%A4%A7%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E7%9A%84%E8%BE%93%E5%85%A5%E5%A4%A7%E5%85%A8/image.jpg" alt="image.jpg"></p>
<h2 id="03-深入阅读-Read-Carefully"><a href="#03-深入阅读-Read-Carefully" class="headerlink" title="03 深入阅读 Read Carefully"></a>03 深入阅读 Read Carefully</h2><p>以输出为前提加速深读</p>
<p>如果已开始先接受专业指导，学会基础之后，只要再练习五次左右，绝对可以大幅进步。一个完全不懂高尔夫球的人就算练习上百次，结果也只是加深自己的错误打法，完全没有任何进步。阅读也一样，必须先学会“深入阅读”的基本阅读方法，之后再来追求量和速度的目标。</p>
<h2 id="04-以写感想为前提来阅读-Prepare-a-Comment"><a href="#04-以写感想为前提来阅读-Prepare-a-Comment" class="headerlink" title="04 以写感想为前提来阅读 Prepare a Comment"></a>04 以写感想为前提来阅读 Prepare a Comment</h2><p>以“能够向他人说明的程度”来阅读</p>
<p>以写感想为前提的具体阅读方法：</p>
<ul>
<li>看到重点处立刻划线做记号</li>
<li>在之后想重新阅读或用作引用的地方贴上标签</li>
<li>阅读过程中有任何发现或衍生的想法，全部都要写下来</li>
<li>从书中选出一句“最佳名言”</li>
<li>写下从今天开始就想实践的“最想做的事”</li>
<li>写下从书中得到的“最大的发现”</li>
<li>每读完一本书，一定要写出感想，即便只是短文也好。</li>
</ul>
<h2 id="05-选书-Choose-a-Book"><a href="#05-选书-Choose-a-Book" class="headerlink" title="05 选书 Choose a Book"></a>05 选书 Choose a Book</h2><p>提高选书的能力有助于节约人的时间和精力。</p>
<p>透过大略浏览目录和内容，可以很快知道该书是否为“自己需要的书”</p>
<p>绝不失败的选书技巧：</p>
<ul>
<li>寻找可以带来彻底成长的书籍</li>
<li>阅读适合自己当下程度的书</li>
<li>先从“入门书”开始读书</li>
<li>阅读推荐书——阅读名家推荐的书</li>
<li>自我为中心阅读术——不依赖畅销书和排行榜</li>
<li>专业书阅读术</li>
<li>网络书店——亚马逊书店的推荐功能</li>
<li>邂逅式阅读术——重视邂逅式阅读术</li>
<li>直觉性阅读术——相信并跟随自己的直觉</li>
<li>连串式阅读术——这种方法是写毕业论文或学术论文、科学性论文章的人必须具备的能力。针对一个领域进行深入研究的时候，都必须运用这种阅读方法</li>
</ul>
<p>请尊敬的主管或朋友介绍自己一本推荐书</p>
<h2 id="06-以中立的态度阅读-Read-without-Bias"><a href="#06-以中立的态度阅读-Read-without-Bias" class="headerlink" title="06 以中立的态度阅读 Read without Bias"></a>06 以中立的态度阅读 Read without Bias</h2><p>开放心态、空白心态、白纸</p>
<p>刻意选择和自己主张相反的书来阅读</p>
<h2 id="07-全方位阅读-Read-from-Various-Perspectives"><a href="#07-全方位阅读-Read-from-Various-Perspectives" class="headerlink" title="07 全方位阅读 Read from Various Perspectives"></a>07 全方位阅读 Read from Various Perspectives</h2><p>三点阅读法：从赞成、反对和中立三个观点的书来阅读</p>
<p>收集情报时要随时谨记好处和坏处两方面缺一不可</p>
<h2 id="08-有效地阅读-Read-Efficiently"><a href="#08-有效地阅读-Read-Efficiently" class="headerlink" title="08 有效地阅读 Read Efficiently"></a>08 有效地阅读 Read Efficiently</h2><p>先通过快速浏览掌握全书大概</p>
<p>每一本书的重点通常都放在各章的最后、前言和结语部分</p>
<p>每本书的后半段通常包含该书的重点=结论</p>
<p>养成“快速浏览”的习惯之后，就连书买来之后读不完的情况都会获得改善</p>
<p>September 4, 2023 这个提取概括能力，从重点部分开始阅读，日后需要专门训练</p>
<h2 id="09-为了解决问题而阅读-Read-to-Solve-Problems"><a href="#09-为了解决问题而阅读-Read-to-Solve-Problems" class="headerlink" title="09 为了解决问题而阅读 Read to Solve Problems"></a>09 为了解决问题而阅读 Read to Solve Problems</h2><p>关于阅读不可不知的第三重作用</p>
<p>阅读的目的是为了学习和自我成长，除此以外还有第三重作用：解决问题和烦恼</p>
<p>这世界上大部分的烦恼，都可以通过阅读找到解决办法</p>
<h2 id="10-阅读小说-Read-a-Novel"><a href="#10-阅读小说-Read-a-Novel" class="headerlink" title="10 阅读小说 Read a Novel"></a>10 阅读小说 Read a Novel</h2><p>娱乐带来无法计量的好处</p>
<ul>
<li>爱上阅读——不喜欢阅读的人，不妨可以先从小说入门 September 4, 2023 给吴惠泽选一本喜欢的小说</li>
<li>头脑变好，促使大脑活化</li>
<li>培养同感力</li>
<li>提升创造力</li>
<li>排解压力</li>
<li>可模拟他人的人生</li>
<li>获得开心人生变得丰富</li>
</ul>
<h2 id="11-阅读电子书-Read-an-E-book"><a href="#11-阅读电子书-Read-an-E-book" class="headerlink" title="11 阅读电子书 Read an E-book"></a>11 阅读电子书 Read an E-book</h2><p>电子书与纸质书比较</p>
<h1 id="CHAPTER3-LISTEN-加深学习理解程度的聆听方法"><a href="#CHAPTER3-LISTEN-加深学习理解程度的聆听方法" class="headerlink" title="CHAPTER3 LISTEN 加深学习理解程度的聆听方法"></a>CHAPTER3 LISTEN 加深学习理解程度的聆听方法</h1><h2 id="12-现场聆听-Listen-in-Person"><a href="#12-现场聆听-Listen-in-Person" class="headerlink" title="12 现场聆听 Listen in Person"></a>12 现场聆听 Listen in Person</h2><ul>
<li>现场聆听可以获取语言信息和非语言信息</li>
<li>丰富的现场信息，可以增强刺激，进而加深印象</li>
</ul>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/aed0d21e2a3d4a6384efc0e393b707ef?pvs=21">参加一场演唱会</a></li>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/42682aebbd7949399404cba8d1186ae4?pvs=21">参加一场读书分享会</a></li>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/NBA-db34f5c9a3fc43d4bb33425ebcd68dad?pvs=21">看一场NBA现场比赛</a></li>
</ul>
<h2 id="13-坐最前排聆听（有效率的聆听方法1）Listen-Efficiently-1-Sit-in-the-First-Row"><a href="#13-坐最前排聆听（有效率的聆听方法1）Listen-Efficiently-1-Sit-in-the-First-Row" class="headerlink" title="13 坐最前排聆听（有效率的聆听方法1）Listen Efficiently 1: Sit in the First Row"></a>13 坐最前排聆听（有效率的聆听方法1）Listen Efficiently 1: Sit in the First Row</h2><ul>
<li>最前排的学习效果最好 Yerks-Dodson Law</li>
<li>学习效果与距离成反比，距离越近，得到的学习越多。日后在参加讲座和演讲时，永远要比任何人更早到会场，最前排或尽量往前坐，才是正确的选择。学校的例行会议除外😃</li>
</ul>
<h3 id="TODO-1"><a href="#TODO-1" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/f38b549da919442a8116a512da47d989?pvs=21">下一次重要的现场会坐最前排</a></li>
</ul>
<h2 id="14-视线面向前方（有效率的聆听方法2）Listen-Efficiently-2-Look-Straight-Ahead"><a href="#14-视线面向前方（有效率的聆听方法2）Listen-Efficiently-2-Look-Straight-Ahead" class="headerlink" title="14 视线面向前方（有效率的聆听方法2）Listen Efficiently 2: Look Straight Ahead"></a>14 视线面向前方（有效率的聆听方法2）Listen Efficiently 2: Look Straight Ahead</h2><ul>
<li>比起做笔记，多注意讲师的非语言信息，只有真正的重点才低头做笔记</li>
</ul>
<h2 id="15-有目的的听（有效率的聆听方法3）Listen-Efficiently-3-Listen-with-Purpose"><a href="#15-有目的的听（有效率的聆听方法3）Listen-Efficiently-3-Listen-with-Purpose" class="headerlink" title="15 有目的的听（有效率的聆听方法3）Listen Efficiently 3: Listen with Purpose"></a>15 有目的的听（有效率的聆听方法3）Listen Efficiently 3: Listen with Purpose</h2><ul>
<li>先设定目标再做笔记。趁着讲座开始前，列出目的，想问的问题。</li>
</ul>
<h2 id="16-以提问为前提（有效率的聆听方式4）Listen-Efficiently-4-Prepare-Questions"><a href="#16-以提问为前提（有效率的聆听方式4）Listen-Efficiently-4-Prepare-Questions" class="headerlink" title="16 以提问为前提（有效率的聆听方式4）Listen Efficiently 4: Prepare Questions"></a>16 以提问为前提（有效率的聆听方式4）Listen Efficiently 4: Prepare Questions</h2><ul>
<li>没有问题就是最大的问题。完全没有在听、完全不懂的人，才会问不出问题。</li>
</ul>
<h2 id="17-边听边做笔记（有效率的聆听方式5）Listen-Efficiently-5-Take-Notes"><a href="#17-边听边做笔记（有效率的聆听方式5）Listen-Efficiently-5-Take-Notes" class="headerlink" title="17 边听边做笔记（有效率的聆听方式5）Listen Efficiently 5: Take Notes"></a>17 边听边做笔记（有效率的聆听方式5）Listen Efficiently 5: Take Notes</h2><ul>
<li>做笔记可以提高专注力</li>
<li>例子：有做笔记的患者和没有做笔记的患者</li>
<li>笔记方式比较：手写和键盘输入相比，手写更能刺激大脑</li>
<li>过渡记笔记会导致记忆力下降。所以只要针对“发现”、“要点” 、“重点”部分做笔记，才能提高专注力</li>
</ul>
<h2 id="18-请教朋友-Ask-Your-Friends"><a href="#18-请教朋友-Ask-Your-Friends" class="headerlink" title="18 请教朋友 Ask Your Friends"></a>18 请教朋友 Ask Your Friends</h2><ul>
<li>不同的问题问不同的人。专业且深入的问题向长辈学习；基础、具体的问题向同辈学习。</li>
<li>抛开无聊的自尊</li>
</ul>
<h2 id="19-通过耳朵学习-Learn-by-Listening"><a href="#19-通过耳朵学习-Learn-by-Listening" class="headerlink" title="19 通过耳朵学习 Learn by Listening"></a>19 通过耳朵学习 Learn by Listening</h2><ul>
<li>将移动的时间变成学习时间。如跑步、开车、做家务</li>
</ul>
<h2 id="20-善用有声书-Listen-to-an-Audio-Book"><a href="#20-善用有声书-Listen-to-an-Audio-Book" class="headerlink" title="20 善用有声书 Listen to an Audio Book"></a>20 善用有声书 Listen to an Audio Book</h2><ul>
<li>A savior for people who dislike reading or words</li>
</ul>
<h3 id="TODO-2"><a href="#TODO-2" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/Finish-an-Audio-Book-b760d1a3cbc74a61976da441186eae3a?pvs=21">Finish an Audio Book</a></li>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/Collect-some-Audio-Book-websites-89672d0bbf3d4542ad14b2ddd597757c?pvs=21">Collect some Audio Book websites</a></li>
</ul>
<h2 id="21-听另一半说话-Listen-to-Your-Partner"><a href="#21-听另一半说话-Listen-to-Your-Partner" class="headerlink" title="21 听另一半说话 Listen to Your Partner"></a>21 听另一半说话 Listen to Your Partner</h2><ul>
<li>夫妻感情融洽的秘诀：每天三十分钟的“同感”</li>
<li>男女心理层面的差异：男性请求建议，女性追求同感。了解这一点并且去实践，男女关系就能突飞猛进。</li>
<li>表现出乐在聊天的态度，不要急着作出结论和建议</li>
</ul>
<h2 id="22-倾听-Listen-Actively"><a href="#22-倾听-Listen-Actively" class="headerlink" title="22 倾听 Listen Actively"></a>22 倾听 Listen Actively</h2><ul>
<li>具体的倾听技巧：眼神接触、点头附和、重复对方的话</li>
</ul>
<h2 id="23-表现同感-Empathize"><a href="#23-表现同感-Empathize" class="headerlink" title="23 表现同感 Empathize"></a>23 表现同感 Empathize</h2><ul>
<li>同情VS共情：<a target="_blank" rel="noopener" href="https://www.notion.so/Understand-empathy-in-UX-design-2375f03134b14023addd3ac5edad02a5?pvs=21">Understand empathy in UX design</a></li>
<li>用心理咨询师的心情做出“不带否定”的倾听</li>
</ul>
<h2 id="24-放松地听-Relax-and-Listen"><a href="#24-放松地听-Relax-and-Listen" class="headerlink" title="24 放松地听 Relax and Listen"></a>24 放松地听 Relax and Listen</h2><ul>
<li>棉花法则：为了避免受到对方负面能量和压力的影响，听对方说话时要像棉花一样，用轻松的态度去听（原文中作者定义为“门帘法则”，我觉得“棉花法则”更适合）</li>
<li>具体技巧：<ul>
<li>倾听之前先想象像“我的内心像棉花一样”</li>
<li>用温和、柔软的态度去倾听</li>
<li>以微笑、像弥勒佛一样的柔和表情去倾听</li>
<li>将轻松的心情传染给对方</li>
<li>保持中立的情绪，不过度投入对方所说的话当中</li>
<li>认真而不过渡严肃</li>
<li>轻松地避开对方的愤怒、焦躁、不安等负面情绪</li>
</ul>
</li>
</ul>
<h2 id="25-听英文-Listen-English"><a href="#25-听英文-Listen-English" class="headerlink" title="25 听英文 Listen English"></a>25 听英文 Listen English</h2><ul>
<li><p>学英文也要实践输入输出的实践法</p>
</li>
<li><p>听力练习法（Shadowing）</p>
<ul>
<li>重复：边听声音边看文本读出来</li>
<li>复诵：听声音复读（一句一句）</li>
<li>跟读：听着声音复读（一句一句）</li>
<li>听写：听着声音，将听到的一字一句写下来</li>
</ul>
<p>  难度适合群体：初学者——&gt;进阶者</p>
</li>
</ul>
<h2 id="26-听音乐-1-Listen-to-Music"><a href="#26-听音乐-1-Listen-to-Music" class="headerlink" title="26 听音乐 1 Listen to Music"></a>26 听音乐 1 Listen to Music</h2><ul>
<li>听音乐的时机：在工作或学习之前，先听快节奏或自己喜欢的曲子提高干劲，在脑科学来说具有正面的效果。一旦开始工作或学习，必须停止音乐，进入无声静音状态。休息时再听音乐转换心情，因这种方式聪明的运用音乐，就能大幅提升工作或学习效率。</li>
<li>就像每个职业拳击选手都有自己的专属出场音乐一样，各位也可以根据“念书主题”，决定听什么音乐</li>
</ul>
<h2 id="27-听大自然声音-Listen-to-Natural-Sounds"><a href="#27-听大自然声音-Listen-to-Natural-Sounds" class="headerlink" title="27 听大自然声音 Listen to Natural Sounds"></a>27 听大自然声音 Listen to Natural Sounds</h2><ul>
<li>有研究指出，“无声”的学习效果最好，但或许有些人“太安静反而无法集中注意力”，也说不定。</li>
<li>大自然的声音会增加α波，具有放松的效果，所以休息时也可以听听大自然的声音来转换心情。</li>
</ul>
<h3 id="TODO-3"><a href="#TODO-3" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/Collections-of-Relaxing-Music-8c4b77df41fe4549a74b2c1bc530b7e0?pvs=21">Collections of Relaxing Music</a></li>
</ul>
<h2 id="28-听音乐-2-Listen-to-Music-2"><a href="#28-听音乐-2-Listen-to-Music-2" class="headerlink" title="28 听音乐 2 Listen to Music 2"></a>28 听音乐 2 Listen to Music 2</h2><ul>
<li>简单作业和运动时听音乐具有加分作用</li>
</ul>
<h2 id="29-听音乐-3-Listen-to-Music-3"><a href="#29-听音乐-3-Listen-to-Music-3" class="headerlink" title="29 听音乐 3 Listen to Music 3"></a>29 听音乐 3 Listen to Music 3</h2><ul>
<li>借由适当的曲子控制情绪</li>
</ul>
<h2 id="TODO-4"><a href="#TODO-4" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/7fe0edd250174055800d5c50ad0dc1d0?pvs=21">为自己安排不同心情时所听的歌曲清单</a></li>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/Collections-of-Happy-Music-f185948fdbeb438d85a259abb1456e63?pvs=21">Collections of Happy Music</a></li>
</ul>
<h1 id="CHAPTER4-WATCH-将一切化为自我成长的助力的观察技巧"><a href="#CHAPTER4-WATCH-将一切化为自我成长的助力的观察技巧" class="headerlink" title="CHAPTER4 WATCH 将一切化为自我成长的助力的观察技巧"></a>CHAPTER4 WATCH 将一切化为自我成长的助力的观察技巧</h1><h2 id="30-观察-Observe"><a href="#30-观察-Observe" class="headerlink" title="30 观察 Observe"></a>30 观察 Observe</h2><ul>
<li>先从最亲近的家人开始观察他们的变化</li>
</ul>
<h2 id="31-磨练观察力-Improve-Observation-Skills"><a href="#31-磨练观察力-Improve-Observation-Skills" class="headerlink" title="31 磨练观察力 Improve Observation Skills"></a>31 磨练观察力 Improve Observation Skills</h2><ul>
<li>通过反复“观察—提问”训练观察力</li>
<li>具体的方法<ul>
<li>以输出为前提。只要想着“之后要写在blog上”，观察就会变得很仔细</li>
<li>练习福尔摩斯的方式观察。观察人群，推测他们的职业、爱好、心理所想……</li>
<li>针对“为什么？”追根究底</li>
<li>推测对方的心情</li>
<li>散步</li>
<li>看电影</li>
<li>欣赏绘画作品</li>
</ul>
</li>
</ul>
<h2 id="32-察言观色-Read-Faces"><a href="#32-察言观色-Read-Faces" class="headerlink" title="32 察言观色 Read Faces"></a>32 察言观色 Read Faces</h2><ul>
<li>以石蕊测试法，看透对方的心情</li>
<li>根据不同的对象，事先列好石蕊测试法用的上的问题</li>
</ul>
<h2 id="33-反复看-Review-Repeatedly"><a href="#33-反复看-Review-Repeatedly" class="headerlink" title="33 反复看 Review Repeatedly"></a>33 反复看 Review Repeatedly</h2><ul>
<li>两周以内反复输入三次以上，加强记忆</li>
<li>输出虽然是最好的复习方法，但是在做不到的时候，反覆看和回想等通过输入的复习方式，比起什么都不做要好</li>
</ul>
<h2 id="34-反复浏览备忘-Review-Notes"><a href="#34-反复浏览备忘-Review-Notes" class="headerlink" title="34 反复浏览备忘 Review Notes"></a>34 反复浏览备忘 Review Notes</h2><ul>
<li>笔记的目的是记录和记忆，备忘录（灵感手册）的目的则是产出智慧。因此，备忘录不像笔记，需要两周内反复浏览三次以上。</li>
<li>运用备忘录的目的只有两个：<ul>
<li>脑袋打结时，拿出来看看</li>
<li>几个月整理一次</li>
</ul>
</li>
<li>孵化器（Incubator）</li>
</ul>
<h3 id="TODO-5"><a href="#TODO-5" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li>整理<a target="_blank" rel="noopener" href="https://www.notion.so/Fleeting-notes-889d7bf8e9864af3b81831e2fa12282e?pvs=21">Fleeting notes</a></li>
</ul>
<h2 id="35-看电视-1-Watch-TV-1"><a href="#35-看电视-1-Watch-TV-1" class="headerlink" title="35 看电视 1 Watch TV 1"></a>35 看电视 1 Watch TV 1</h2><ul>
<li>改变对看电视的想法。如果只是漫无目的的看电视，电视只不过是个不断夺取时间的机器，但只要以输出为前提去看，电视就会变成最佳情报收集装置。</li>
<li>将单纯的娱乐变成宝贵的输入<ul>
<li>以输出为前提 一旦发现有趣的信息就做笔记</li>
<li>收集话题，积累素材</li>
<li>有助于市场营销。只要写大家感兴趣的话题，就能成为畅销书。只要卖大家都想要的商品，就能造成轰动热卖。抓住大众的心理和喜好，是做生意绝对必要的条件。电视节目的对象是大众、每个人、多数人，所以最能接近大众心理。</li>
</ul>
</li>
</ul>
<h3 id="TODO-6"><a href="#TODO-6" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/f25310178cfb4c4f93e45cb76a93ecef?pvs=21">读大众心理学相关书籍</a></li>
</ul>
<h2 id="36-看电视-2-Watch-TV-2"><a href="#36-看电视-2-Watch-TV-2" class="headerlink" title="36 看电视 2 Watch TV 2"></a>36 看电视 2 Watch TV 2</h2><ul>
<li>看电视不是坏事，不好的是漫无目的或有一搭没一搭的看电视。</li>
<li>把看电视当成自我成长的好帮手。将节目录制下来再看、利用空档时间、边运动边看、只看自己想看的节目。</li>
</ul>
<h3 id="TODO-7"><a href="#TODO-7" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/7b5158e02e56405fb762dc42a1245909?pvs=21">列出一周内真正想看的节目</a></li>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/Youtube-Watch-Later-7747b5dd07c24bf7b49540d14cbfd5bb?pvs=21">整理Youtube Watch Later 列表</a></li>
</ul>
<h2 id="37-看电影-Watch-Movie"><a href="#37-看电影-Watch-Movie" class="headerlink" title="37 看电影 Watch Movie"></a>37 看电影 Watch Movie</h2><ul>
<li>作者欣赏电影的方法<ul>
<li>上电影院看电影</li>
<li>选择绝对不会踩到雷的电影</li>
<li>找人一起去看电影，并在事后进行讨论</li>
<li>看不懂的部分上网找答案</li>
<li>试着思考角色的心理（训练共情能力）</li>
<li>思考自己的人生态度</li>
<li>写下感想（放到社交媒体或Blog上）</li>
</ul>
</li>
</ul>
<h3 id="TODO-8"><a href="#TODO-8" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/1284cf4c159e4ad693606751ad681e95?pvs=21">生涯看过最佳电影列表</a></li>
</ul>
<h2 id="38-欣赏现场表演-Watch-a-Live-Performance"><a href="#38-欣赏现场表演-Watch-a-Live-Performance" class="headerlink" title="38 欣赏现场表演 Watch a Live Performance"></a>38 欣赏现场表演 Watch a Live Performance</h2><ul>
<li>现场才能体验感动</li>
<li>感动会使大脑的回路互相连接替代，对该体验留下强烈的记忆，激发飞跃式的自我成长</li>
</ul>
<h3 id="TODO-9"><a href="#TODO-9" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/APP-6cb3db3167cd40cf9efc64abf3221939?pvs=21">查找售票网站或APP</a></li>
</ul>
<h2 id="39-欣赏艺术作品-1"><a href="#39-欣赏艺术作品-1" class="headerlink" title="39 欣赏艺术作品 1"></a>39 欣赏艺术作品 1</h2><ul>
<li>欣赏艺术品的好处<ul>
<li>提高智力</li>
<li>培养AI时代所需的创造力（STEAM）</li>
<li>刺激大脑活化</li>
<li>获得治愈</li>
<li>提升商务技巧</li>
</ul>
</li>
<li>葛佐尔斯-杰克森现象：锻炼创造力具有提升智力的效果</li>
</ul>
<h3 id="TODO-10"><a href="#TODO-10" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li>收集中国美术馆位置</li>
</ul>
<h2 id="40-欣赏艺术作品-2-Appreciate-Art-2"><a href="#40-欣赏艺术作品-2-Appreciate-Art-2" class="headerlink" title="40 欣赏艺术作品 2 Appreciate Art 2"></a>40 欣赏艺术作品 2 Appreciate Art 2</h2><ul>
<li>可带来自我成长的美术馆使用方法<ul>
<li>先从知名画家和知名画作开始接触</li>
<li>借用语音导览装置</li>
<li>买一本回家读</li>
<li>参观完展览之后要分享自己的感想</li>
</ul>
</li>
</ul>
<h2 id="41-欣赏自然风景-Observe-Nature"><a href="#41-欣赏自然风景-Observe-Nature" class="headerlink" title="41 欣赏自然风景 Observe Nature"></a>41 欣赏自然风景 Observe Nature</h2><ul>
<li>只要待在大自然李，就能得到疗愈</li>
</ul>
<h2 id="42-壁上眼睛-Look-Away"><a href="#42-壁上眼睛-Look-Away" class="headerlink" title="42 壁上眼睛 Look Away"></a>42 壁上眼睛 Look Away</h2><ul>
<li>从脑科学角度来讲，看手机是很糟糕的休息方法。简单来说，看手机会使大脑疲惫，完全得不到休息，根本是反效果。</li>
<li>闭上眼睛，敷上热毛巾，放空思绪，什么都不想，这可以说是脑科学上最简单、最有效的休息。</li>
<li>非必要不看手机</li>
</ul>
<h1 id="CHAPTER5-INTERNET-以最短时间达到最大效率的网络活用术"><a href="#CHAPTER5-INTERNET-以最短时间达到最大效率的网络活用术" class="headerlink" title="CHAPTER5 INTERNET 以最短时间达到最大效率的网络活用术"></a>CHAPTER5 INTERNET 以最短时间达到最大效率的网络活用术</h1><h2 id="43-保持最佳比例-Balance-Knowledge-and-Information"><a href="#43-保持最佳比例-Balance-Knowledge-and-Information" class="headerlink" title="43 保持最佳比例 Balance Knowledge  and Information"></a>43 保持最佳比例 Balance Knowledge  and Information</h2><ul>
<li>资讯和知识的最佳比例为3：7</li>
<li>当个有知识、有智慧的人，而不是对资讯了如指掌的人</li>
<li>从网络和报纸得到的，大多是资讯。从书本和人身上得到的大部分是知识。</li>
<li>DIKW金字塔: <a target="_blank" rel="noopener" href="https://iknow.stpi.narl.org.tw/Post/Read.aspx?PostID=8893">https://iknow.stpi.narl.org.tw/Post/Read.aspx?PostID=8893</a></li>
</ul>
<h3 id="TODO-11"><a href="#TODO-11" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/DIKW-Pyramid-c29dd342e2c6472f9f657e7ff0481f61?pvs=21">阅读DIKW Pyramid相关资料</a></li>
</ul>
<h2 id="44-使用电子邮件-Use-Email"><a href="#44-使用电子邮件-Use-Email" class="headerlink" title="44 使用电子邮件 Use Email"></a>44 使用电子邮件 Use Email</h2><ul>
<li>将工作产能提升至最大的电子邮件使用技巧<ul>
<li>不要一早就收信。收信这件事，大可排在预定的工作之后，稍微有点累的时候再做就行了。紧急邮件除外</li>
<li>杜绝广告邮件</li>
<li>以资料夹整理重要邮件</li>
<li>一口气处理所有邮件</li>
<li>关闭通知功能</li>
</ul>
</li>
<li>别在受控于Email，当成单纯的工作道具来使用就好了</li>
</ul>
<h2 id="45-分辨情报的真伪-See-through-Disinformation"><a href="#45-分辨情报的真伪-See-through-Disinformation" class="headerlink" title="45 分辨情报的真伪 See through Disinformation"></a>45 分辨情报的真伪 See through Disinformation</h2><ul>
<li>了解免费资讯真假混合的事实，聪明的做运用</li>
<li>浏览网络信息一定要随时保持着“这是真的吗？”的心态才行。至少确认清楚两点：“是哪个网站介绍的？”（是可信度高的网站吗？）、“撰写文章的是谁？”</li>
<li>养成分辨资讯是个人观点还是有科学依据的事实的思考习惯。</li>
<li>以本名撰写文章的人，由于造假会对真实世界自己的名声造成伤害，所以通常会写出负责人的文章。以匿名或笔名写文章的人，就算造假也不会给自己带来上海，因此可信度相对较低。</li>
<li>资讯是真的吗？检查项目<ul>
<li><input disabled="" type="checkbox"> 网站可信度高吗？</li>
<li><input disabled="" type="checkbox"> 是谁写的文章？</li>
<li><input disabled="" type="checkbox"> 是个人观点吗？</li>
<li><input disabled="" type="checkbox"> 是有科学依据的事实吗？</li>
</ul>
</li>
</ul>
<h2 id="46-挑选专家追踪-Follow-Experts"><a href="#46-挑选专家追踪-Follow-Experts" class="headerlink" title="46 挑选专家追踪 Follow Experts"></a>46 挑选专家追踪 Follow Experts</h2><ul>
<li>依赖各领域专家帮助我们过滤信息。</li>
<li>针对自己想了解的领域，找个专家，追踪对方的动态</li>
</ul>
<h2 id="47-情报自动化"><a href="#47-情报自动化" class="headerlink" title="47 情报自动化"></a>47 情报自动化</h2><ul>
<li>建立只传送自己必要的情报机制<ul>
<li>统一动态消息: Facebook,Wechat 订阅功能</li>
<li>善用Google快讯: https:<a target="_blank" rel="noopener" href="http://www.google.com/alerts">www.google.com/alerts</a></li>
<li>善用Rss reader</li>
</ul>
</li>
</ul>
<h2 id="48-搜寻-Search"><a href="#48-搜寻-Search" class="headerlink" title="48 搜寻 Search"></a>48 搜寻 Search</h2><ul>
<li>遇到不懂的，立刻上网搜索</li>
<li>善用网络搜索术</li>
</ul>
<h3 id="TODO-12"><a href="#TODO-12" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/6bda40c5d8044d9b9afe9f168d3b2a21?pvs=21">阅读相关搜索术</a></li>
</ul>
<h2 id="49-进阶搜索-Use-Advanced-Search"><a href="#49-进阶搜索-Use-Advanced-Search" class="headerlink" title="49 进阶搜索 Use Advanced Search"></a>49 进阶搜索 Use Advanced Search</h2><ul>
<li>更高级的搜索方法<ul>
<li>一开始就利用专业网站进行搜索</li>
<li>以长文进行搜索</li>
<li>以声音搜索</li>
<li>搜索之前浏览过的网站</li>
<li>搜索最近的店家</li>
<li>站内搜索</li>
<li>在YouTube频道内搜索</li>
<li>Google Books: <a target="_blank" rel="noopener" href="https://books.google.com/">https://books.google.com</a></li>
<li>PubMed医学论文搜索 <a target="_blank" rel="noopener" href="http://www.nvbi.nlm.nlh.gov/pubmed/">http://www.nvbi.nlm.nlh.gov/pubmed/</a></li>
<li>计算功能</li>
<li>货币换算功能</li>
</ul>
</li>
</ul>
<h2 id="50-储存-Save-Information"><a href="#50-储存-Save-Information" class="headerlink" title="50 储存 Save Information"></a>50 储存 Save Information</h2><ul>
<li>集中管理是存储资料的铁律</li>
<li>网站资料最好全部转成PDF</li>
</ul>
<h3 id="TODO-13"><a href="#TODO-13" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/bdde1b1b2c2241a3976867b3bb8db624?pvs=21">如何保存整个网站？</a></li>
</ul>
<h2 id="51-分享-Share-Information"><a href="#51-分享-Share-Information" class="headerlink" title="51 分享 Share Information"></a>51 分享 Share Information</h2><ul>
<li>既可以造福他人，又可以自我成的输出</li>
<li>觉得好就立即分享，再加一点自己的评论</li>
</ul>
<h2 id="52-用图片做笔记-Take-Visual-Notes"><a href="#52-用图片做笔记-Take-Visual-Notes" class="headerlink" title="52 用图片做笔记 Take Visual Notes"></a>52 用图片做笔记 Take Visual Notes</h2><ul>
<li>善用图片，可以提升速度和效率</li>
</ul>
<h2 id="53-善用影片-Use-Videos"><a href="#53-善用影片-Use-Videos" class="headerlink" title="53 善用影片 Use Videos"></a>53 善用影片 Use Videos</h2><p>YouTube 除娱乐以外的活用方法</p>
<ul>
<li>善用学习和教育的影片。一些足以出版成书的专业内容，甚至是实际收费的研习会或演讲的部分内容，在YouTube上全部免费公开</li>
<li>学习解决问题的方法。针对没有体验过的事情、想知道做法。YouTube提供了很多关于方法和疑问的视频</li>
<li>减轻心理层面的问题和烦恼<ul>
<li>只要学习解决和应对的方法，告诉自己总会有办法，压力就会减大半。</li>
</ul>
</li>
</ul>
<h3 id="TODO-14"><a href="#TODO-14" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/08f3c3db97d84014b241f987c48dbcb8?pvs=21">看作者频道里的视频，寻找帮助吴健祥治愈抑郁的方法</a></li>
</ul>
<h2 id="54-阅读杂志-Read-Magazine"><a href="#54-阅读杂志-Read-Magazine" class="headerlink" title="54 阅读杂志 Read Magazine"></a>54 阅读杂志 Read Magazine</h2><ul>
<li>阅读商业杂志的好处<ul>
<li>了解最新话题和潮流</li>
<li>获得介于资讯和知识之间的内容</li>
<li>达到全方位的输入</li>
<li>浅显易懂</li>
</ul>
</li>
<li>如何阅读商业杂志<ul>
<li>以输出为前提，并确实做到输出</li>
<li>辅以书本加深深度</li>
</ul>
</li>
</ul>
<h2 id="55-看新闻-Read-the-News"><a href="#55-看新闻-Read-the-News" class="headerlink" title="55 看新闻 Read the News"></a>55 看新闻 Read the News</h2><ul>
<li>八成的新闻都是自己不需要的</li>
<li>只要看聚焦在自己的领域的新闻就行了</li>
</ul>
<h2 id="56-设定限制-Limit-Using-Digital-Tools"><a href="#56-设定限制-Limit-Using-Digital-Tools" class="headerlink" title="56 设定限制 Limit Using Digital Tools"></a>56 设定限制 Limit Using Digital Tools</h2><ul>
<li>手机和社群媒体一天不超过一个小时最为理想</li>
<li>使用社交媒体时间越长，孤独感和抑郁只会变得越来越强烈</li>
</ul>
<h2 id="57-适当的使用手机-Use-Smartphone-Properly"><a href="#57-适当的使用手机-Use-Smartphone-Properly" class="headerlink" title="57 适当的使用手机 Use Smartphone Properly"></a>57 适当的使用手机 Use Smartphone Properly</h2><ul>
<li>过度的的使用手机会提高自杀率</li>
<li>先戒掉没事就滑手机和睡前滑手机的习惯</li>
<li>减少手机使用时间的秘诀<ul>
<li>关闭通知功能</li>
<li>别把手机带进房间</li>
<li>善用对抗手机依赖症的应用</li>
<li>不随身携带充电器和行动电源</li>
<li>调整费率方案</li>
</ul>
</li>
</ul>
<h1 id="CHAPTER6-LEARN-激发所有能力的最强学习法"><a href="#CHAPTER6-LEARN-激发所有能力的最强学习法" class="headerlink" title="CHAPTER6 LEARN 激发所有能力的最强学习法"></a>CHAPTER6 LEARN 激发所有能力的最强学习法</h1><h2 id="58-接触人群-Meet-People"><a href="#58-接触人群-Meet-People" class="headerlink" title="58 接触人群 Meet People"></a>58 接触人群 Meet People</h2><ul>
<li>人、书、旅行 这是人类变得聪明的三个必要条件。不断接触人群，阅读大量书籍，多旅行，可以使人生变得更丰富。宝贵的财富，应该优先使用在这些地方</li>
<li>接触人群，建立关系，从对方身上获得成长，同时自己也有所付出，彼此都有所收获，一同达到成长。</li>
<li>单纯曝光效果（Mere exposure effect）意思是和某人越常见面，彼此关系越亲密</li>
<li>假设有时间和一百个人各见一次面，不如和十个人各见面十次</li>
<li>七个接触人群时必须随时放在心上的交流技巧<ul>
<li>不停地见面</li>
<li>当场敲定下次见面的时间</li>
<li>做出付出</li>
<li>不需要和个人关系很好。面对不来电的邀约，或是没兴趣的聚餐，最好当场婉拒。</li>
<li>一对一见面相处。一对一见面可以加深彼此之间的关系。</li>
<li>保持往来</li>
<li>找到可以一起成长的伙伴。接触人群的目的，就是为了找到可以一起成长的伙伴。</li>
</ul>
</li>
</ul>
<h3 id="TODO-15"><a href="#TODO-15" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/935d70143ab94526951211747539b4b2?pvs=21">阅读有关亲密关系的书籍</a></li>
</ul>
<h2 id="59-加入社团-Join-Communities"><a href="#59-加入社团-Join-Communities" class="headerlink" title="59 加入社团 Join Communities"></a>59 加入社团 Join Communities</h2><ul>
<li>你必须踏出人际关系的舒适圈，去和未曾见过面的人相遇才行。</li>
<li>多多拓展工作关系和学生时代的朋友以外的人际关系。</li>
<li>如何主动的创造相遇的机会<ul>
<li>主动搭话、提出邀约</li>
<li>加入社团</li>
</ul>
</li>
<li>加入社团的好处<ul>
<li>可以和其他人保持往来</li>
<li>大家都是拥有相同目的、兴趣、喜好的人</li>
<li>可以轻易找到一起成长的伙伴</li>
<li>可以轻易建立相互教授、互相协助的关系</li>
<li>可以和主办人关系变好</li>
<li>持续参加，可以很快就见到成果。也可能快速达到自我成长</li>
<li>得到开心的感受</li>
</ul>
</li>
<li>如何挑选正确的社团<ul>
<li>主办人是个值得尊敬的人。</li>
<li>社团成立的目的、可以得到收获很明确。而且和自己的目的一致</li>
<li>持续加入一段时间，有确实看到成果</li>
<li>定期举办实际的聚会</li>
<li>参与者对社团的评价都不错。最好可以直接询问参与者的意见</li>
<li>如果是收费低廉的社团，故且先入会观察状况后再做决定（不适合在退出就行了）</li>
</ul>
</li>
</ul>
<h3 id="TODO-16"><a href="#TODO-16" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/YouTube-b76a836d8cda497c810abaa020de9c73?pvs=21">加入某个YouTube付费频道</a></li>
</ul>
<h2 id="60-一对一学习-Learn-1-on-1"><a href="#60-一对一学习-Learn-1-on-1" class="headerlink" title="60 一对一学习 Learn 1 on 1"></a>60 一对一学习 Learn 1 on 1</h2><ul>
<li>一对一的向该领域专家学习的方法<ul>
<li>针对最基本的事先做好功课</li>
<li>表现热忱</li>
<li>态度坦然</li>
<li>保持往来</li>
<li>提供自己的价值。互惠规范心理。做出贡献，给予协助，提供价值。</li>
<li>将学到的东西加以实践。 从他人身上得到的建议要谦虚、确实的去执行</li>
<li>表达感谢</li>
</ul>
</li>
</ul>
<h2 id="61-向良师学习-1-Learn-from-a-Mentor-1"><a href="#61-向良师学习-1-Learn-from-a-Mentor-1" class="headerlink" title="61 向良师学习 1 Learn from a Mentor 1"></a>61 向良师学习 1 Learn from a Mentor 1</h2><ul>
<li>彻底模仿梦想成为的人。阅读良师的著作和博客，找出自己可以模仿的重点。</li>
</ul>
<h2 id="62-向良师学习-2-Learn-from-a-Mentor-2"><a href="#62-向良师学习-2-Learn-from-a-Mentor-2" class="headerlink" title="62 向良师学习 2 Learn from a Mentor 2"></a>62 向良师学习 2 Learn from a Mentor 2</h2><ul>
<li>找到觉得就是这个人之后，想尽办法实际去见对方</li>
</ul>
<h2 id="63-了解自己-Know-Yourself"><a href="#63-了解自己-Know-Yourself" class="headerlink" title="63 了解自己 Know Yourself"></a>63 了解自己 Know Yourself</h2><ul>
<li>自我洞察力好的人，比较不容易患精神方面的疾病</li>
<li>想要加速自我成长，就必须提高自我洞察力，了解自己</li>
<li>提高自我洞察力的方法<ul>
<li>阅读哲学、宗教、历史、人生态度相关的书籍</li>
<li>阅读深入描写人的心理层面的书籍</li>
<li>欣赏感动人心的电影</li>
<li>将自我洞察的结果写成文字，从客观的角度重新检视</li>
<li>写日记</li>
<li>挑战新事物</li>
<li>旅行</li>
</ul>
</li>
</ul>
<h2 id="64-从病痛中学习-Learn-from-an-Illness"><a href="#64-从病痛中学习-Learn-from-an-Illness" class="headerlink" title="64 从病痛中学习 Learn from an Illness"></a>64 从病痛中学习 Learn from an Illness</h2><ul>
<li>不要责怪自己，接纳病痛给自己的警讯</li>
</ul>
<h2 id="65-从历史学习-Learn-from-History"><a href="#65-从历史学习-Learn-from-History" class="headerlink" title="65 从历史学习 Learn from History"></a>65 从历史学习 Learn from History</h2><ul>
<li>从历史中学习的好处<ul>
<li>提升综合能力。历史是解答疑惑的宝库。学习历史就是追究“为什么？”最后养成自己的分析力、逻辑思考能力、假设验证的能力。</li>
<li>从失败中学习成功法则</li>
<li>找到斗志</li>
</ul>
</li>
<li>学习历史的方法<ul>
<li>找到自己喜欢的时代和国家、欣赏的人物</li>
<li>从漫画、小说、电影、电视剧开始入门</li>
<li>阅读真正的历史书籍和解说类书籍</li>
<li>探究解答（设定假设，进行验证）</li>
<li>走访实际地点</li>
</ul>
</li>
</ul>
<h3 id="TODO-17"><a href="#TODO-17" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/7008a7302a294f428064b3ecf92ab6e0?pvs=21">读一本人物传记</a></li>
</ul>
<h2 id="66-参加检定-Take-an-Exam"><a href="#66-参加检定-Take-an-Exam" class="headerlink" title="66 参加检定 Take an Exam"></a>66 参加检定 Take an Exam</h2><ul>
<li>参加检定的好处<ul>
<li>找到学习的目标</li>
<li>可在短时间内达到记忆力的锻炼</li>
<li>对该兴趣的领域越来越感兴趣</li>
<li>刺激好奇心</li>
<li>找到自信心</li>
<li>对自己感到骄傲。有助于找到自己的定位</li>
<li>得到他人的肯定。被尊重的需求获得满足</li>
<li>促使大脑分泌多巴胺</li>
<li>人生变快乐</li>
</ul>
</li>
<li>通过检定的方法<ul>
<li>研究题目</li>
<li>参加应试讲座</li>
</ul>
</li>
</ul>
<h3 id="TODO-18"><a href="#TODO-18" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/75b7615dde0447fdbd916fe46eab5bff?pvs=21">针对自己的兴趣，找找看有没有相关的检定考</a></li>
</ul>
<h2 id="67-考取资格证-Get-a-Qualification"><a href="#67-考取资格证-Get-a-Qualification" class="headerlink" title="67 考取资格证 Get a Qualification"></a>67 考取资格证 Get a Qualification</h2><ul>
<li>考取资格证不等于累积工作经历或增加工作收入</li>
<li>如果是为了自己想做的事、想实现的梦想而需要这份资格证，当然就要想办法去考取了。</li>
<li>考取资格证之前，先请教三位已经拥有该资格证的经验。</li>
</ul>
<h2 id="68-学习外语-Learn-a-Language"><a href="#68-学习外语-Learn-a-Language" class="headerlink" title="68 学习外语 Learn a Language"></a>68 学习外语 Learn a Language</h2><ul>
<li>应该锻炼和外国人打成一片的能力。比起语言能力，更重要的是和外国人沟通的能力</li>
<li>如何锻炼与外国人沟通的能力<ul>
<li>主动和需要帮忙的外国人搭话</li>
<li>多去外国人聚集的酒吧</li>
<li>加入外国人的社团</li>
<li>定期出国旅行</li>
</ul>
</li>
</ul>
<h2 id="69-学习心理学-Study-Psychology"><a href="#69-学习心理学-Study-Psychology" class="headerlink" title="69 学习心理学 Study Psychology"></a>69 学习心理学 Study Psychology</h2><p>心理咨询师是个给予个人支持和疗愈、相当有意义的职业。只不过，一直接收病人的负面想法，很多时候会对自己的心理造成影响。而且压力也不小，以心理层面来说是个很艰难的工作。</p>
<h2 id="70-念研究生"><a href="#70-念研究生" class="headerlink" title="70 念研究生"></a>70 念研究生</h2><p>想念研究所的理由应包括：</p>
<ul>
<li>非常想跟着某教授学习某个专业领域</li>
<li>想拿博士学位出国留学</li>
<li>将来想从事研究工作</li>
</ul>
<h2 id="71-玩乐-Play"><a href="#71-玩乐-Play" class="headerlink" title="71 玩乐 Play"></a>71 玩乐 Play</h2><ul>
<li>主动娱乐能带来自我成长</li>
<li>长时间从事“主动娱乐”的人，比较容易进入心流状态（几乎忘记时间存在的高度专注）。</li>
</ul>
<h2 id="72-聪明的玩-Play-Well"><a href="#72-聪明的玩-Play-Well" class="headerlink" title="72 聪明的玩 Play Well"></a>72 聪明的玩 Play Well</h2><ul>
<li>将玩乐计划写下来，更容易实践</li>
<li>懂得聪明的玩的人，做起事来更有干劲，长期下来可以交出漂亮的成绩单。</li>
<li>利用行事历技巧和代办清单来做时间管理，不要分什么玩乐和工作。这就是聪明玩了的最大秘诀。大家应该对玩乐更贪心才对。</li>
</ul>
<h2 id="73-外出旅行-Take-Trip"><a href="#73-外出旅行-Take-Trip" class="headerlink" title="73 外出旅行 Take Trip"></a>73 外出旅行 Take Trip</h2><p>旅行的优点：</p>
<ul>
<li>获得发现和学习</li>
<li>视野和价值观变得更开阔</li>
<li>抗压力和危机管理能力变好</li>
<li>获得感动</li>
<li>加深感情</li>
<li>了解自己国家的优缺点</li>
<li>获得成长，改变人生</li>
</ul>
<h2 id="74-国内旅行-Take-a-Domestic-Trip"><a href="#74-国内旅行-Take-a-Domestic-Trip" class="headerlink" title="74 国内旅行 Take a Domestic Trip"></a>74 国内旅行 Take a Domestic Trip</h2><p>透过国内旅行，边玩边深入学习的四大技巧：</p>
<ul>
<li>趁着出差顺道观光</li>
<li>请当地人带路</li>
<li>跟着专家玩</li>
<li>到住家附近走走</li>
</ul>
<p>只要走出舒适圈，就会有发现和成长。</p>
<h2 id="75-出国旅行-Take-an-Oversea-Trip"><a href="#75-出国旅行-Take-an-Oversea-Trip" class="headerlink" title="75 出国旅行 Take an Oversea Trip"></a>75 出国旅行 Take an Oversea Trip</h2><p>以下是作者每次出国旅行必做的事：</p>
<ul>
<li>决定旅行的主题。揭开心中的疑问，追求好奇是一件很快乐的事。</li>
<li>尽可能每天做输出</li>
<li>拍摄影片</li>
<li>到当地最受欢迎的餐厅用餐</li>
<li>请当地的朋友或认识的人带路</li>
<li>随即应变，有时干脆放空</li>
<li>把在当地得到的风评资讯加入行程中</li>
<li>逛当地超市</li>
<li>参加从当地出发的旅游行程</li>
<li>善用TripAdvisor: <a target="_blank" rel="noopener" href="http://www.tripadvisor.jp/">http://www.tripadvisor.jp/</a></li>
</ul>
<p>出国旅行时要突破自我氛围框架，尽情地享受当地的气氛。</p>
<h2 id="76-品尝美食-Eat-Good-Food"><a href="#76-品尝美食-Eat-Good-Food" class="headerlink" title="76 品尝美食 Eat Good Food"></a>76 品尝美食 Eat Good Food</h2><p>品尝美食是获得幸福最简单的方法。吃的好处：</p>
<ul>
<li>获得开心、幸福</li>
<li>获得干劲</li>
<li>维持健康、预防疾病</li>
<li>提升沟通能力，关系变得更亲近</li>
<li>生存</li>
</ul>
<p>吃就是活下去，所以要对吃拥有更大的好奇心。</p>
<h2 id="77-到好吃的餐厅品尝-Eat-at-a-Good-Restaurant"><a href="#77-到好吃的餐厅品尝-Eat-at-a-Good-Restaurant" class="headerlink" title="77 到好吃的餐厅品尝 Eat at a Good Restaurant"></a>77 到好吃的餐厅品尝 Eat at a Good Restaurant</h2><p>美味餐厅的发掘方法：</p>
<ul>
<li>朋友的评价</li>
<li>照片</li>
<li>地点</li>
<li>餐厅风格</li>
</ul>
<h2 id="78-小酌-1-Drink-Some-Alcohol-1"><a href="#78-小酌-1-Drink-Some-Alcohol-1" class="headerlink" title="78 小酌 1 Drink Some Alcohol 1"></a>78 小酌 1 Drink Some Alcohol 1</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0741832918301873#:~:text=A%20J%2Dcurve%20illustrates%20the,risk%20of%20heavy%2Fbinge%20drinking.">J Curve</a></li>
</ul>
<h1 id="HEAD"><a href="#HEAD" class="headerlink" title="<<<<<<< HEAD<<<<<<< HEAD"></a>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br><img src="/media/%E6%9C%80%E9%AB%98%E5%AD%A6%E4%B9%A0%E6%B3%95%E6%BF%80%E5%8F%91%E6%9C%80%E5%A4%A7%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E7%9A%84%E8%BE%93%E5%85%A5%E5%A4%A7%E5%85%A8/2.jpeg" alt="2.jpeg"></h1><h1 id="77fb651-Site-updated-2023-09-14-16-52-18"><a href="#77fb651-Site-updated-2023-09-14-16-52-18" class="headerlink" title=">>>>>>> 77fb651 (Site updated: 2023-09-14 16:52:18)"></a><img src="/media/%E6%9C%80%E9%AB%98%E5%AD%A6%E4%B9%A0%E6%B3%95%E6%BF%80%E5%8F%91%E6%9C%80%E5%A4%A7%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E7%9A%84%E8%BE%93%E5%85%A5%E5%A4%A7%E5%85%A8/2.jpeg" alt="61D728ED-F1B2-41DE-88CB-EEEF4F9EAAAB.jpeg"><br>&gt;&gt;&gt;&gt;&gt;&gt;&gt; 77fb651 (Site updated: 2023-09-14 16:52:18)</h1><p><img src="/media/%E6%9C%80%E9%AB%98%E5%AD%A6%E4%B9%A0%E6%B3%95%E6%BF%80%E5%8F%91%E6%9C%80%E5%A4%A7%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E7%9A%84%E8%BE%93%E5%85%A5%E5%A4%A7%E5%85%A8/2.jpeg" alt="2.jpeg"></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>d912357 (Site updated: 2023-09-14 17:31:06)</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="79-小酌-2-Drink-Some-Alcohol-2"><a href="#79-小酌-2-Drink-Some-Alcohol-2" class="headerlink" title="79 小酌 2 Drink Some Alcohol 2"></a>79 小酌 2 Drink Some Alcohol 2</h2><p>酒是睡眠障碍的主要原因，绝对不能睡觉前喝酒。开心的酒OK。遵守原则正确地喝酒。</p>
<h2 id="80-学习厨艺-Learn-Cooking"><a href="#80-学习厨艺-Learn-Cooking" class="headerlink" title="80 学习厨艺 Learn Cooking"></a>80 学习厨艺 Learn Cooking</h2><p>下厨的科学功效：</p>
<ul>
<li>下厨可以活化大脑</li>
<li>锻炼工作记忆、安排规划的能力</li>
<li>具有预防失智症的效果</li>
<li>加深沟通</li>
</ul>
<h1 id="CHAPTER7-ADVANCED-激发输入力突飞猛进的方法（应用篇）"><a href="#CHAPTER7-ADVANCED-激发输入力突飞猛进的方法（应用篇）" class="headerlink" title="CHAPTER7 ADVANCED  激发输入力突飞猛进的方法（应用篇）"></a>CHAPTER7 ADVANCED  激发输入力突飞猛进的方法（应用篇）</h1><h2 id="精炼化记忆法-Memorize-by-Refining"><a href="#精炼化记忆法-Memorize-by-Refining" class="headerlink" title="精炼化记忆法 Memorize by Refining"></a>精炼化记忆法 Memorize by Refining</h2><p>强化记忆有两个方法：维持性复诵（maintenance rehearsal）和精致化复诵（elaborative rehearsal）</p>
<p>如何将精致化应用的日常学习生活中？</p>
<ul>
<li>附加。添加背景、意义、事前资料、追加资料等，增加情报量</li>
<li>联系</li>
<li>换句话说</li>
<li>故事化。谐音。追加可以想象的情景。</li>
<li>整理、系统化。善用图表、脑图</li>
<li>视觉化</li>
<li>审查。针对自己所学的自问自答，陈述自己的意见和感想。</li>
</ul>
<h2 id="输入之后马上做输出-Produce-an-Output-Immediately-after-the-Input"><a href="#输入之后马上做输出-Produce-an-Output-Immediately-after-the-Input" class="headerlink" title="输入之后马上做输出 Produce an Output Immediately after the Input"></a>输入之后马上做输出 Produce an Output Immediately after the Input</h2><p>输出最好的时间点，就是输入之后的当下。当下立马做全面的输出。全面的输出包含了所有精致化的要素，因此可以得到强烈的增强记忆的效果。如开晚会后，及时再整理“发现”和“TODO”。</p>
<h2 id="建立脑内情报图书馆-Make-an-Information-Archive-in-Your-Brain"><a href="#建立脑内情报图书馆-Make-an-Information-Archive-in-Your-Brain" class="headerlink" title="建立脑内情报图书馆 Make an Information Archive in Your Brain"></a>建立脑内情报图书馆 Make an Information Archive in Your Brain</h2><p>如何打造脑内情报图书馆=神奇的大脑使用方法，让你可以牢牢记住输入过的情报，并且保存在大脑里，随时都能马上提取使用。</p>
<ul>
<li>运用曼陀罗计划表（mandalachart），列出自己8个领域64个感兴趣的情报，将这张表背下来。</li>
</ul>
<h2 id="学习不能太贪心-Don’t-Overload-Yourself"><a href="#学习不能太贪心-Don’t-Overload-Yourself" class="headerlink" title="学习不能太贪心 Don’t Overload Yourself"></a>学习不能太贪心 Don’t Overload Yourself</h2><ul>
<li>把目标锁定在三个发现上。一字一句都不漏掉是不可能的。抓住重点学习就好了。</li>
</ul>
<h2 id="贪心学习-Overload-Yourself"><a href="#贪心学习-Overload-Yourself" class="headerlink" title="贪心学习 Overload Yourself"></a>贪心学习 Overload Yourself</h2><p>3+3技巧：3个发现，3个TODO。鸡生蛋，蛋生鸡，子子孙孙无穷尽也。</p>
<h3 id="TODO-19"><a href="#TODO-19" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/3-3-TODO-9a2db6f5dfc84dbea2c049d5bb83df1c?pvs=21">拿笔写下从本书中获得的3个发现和3个TODO</a></li>
</ul>
<h2 id="善用睡前时间-Make-use-of-Time-before-Going-to-Bed"><a href="#善用睡前时间-Make-use-of-Time-before-Going-to-Bed" class="headerlink" title="善用睡前时间 Make use of Time before Going to Bed"></a>善用睡前时间 Make use of Time before Going to Bed</h2><ul>
<li>睡前15分钟是记忆的黄金时间。将手机和电视移除卧室，养成睡前在卧室输入的习惯。</li>
</ul>
<h2 id="提升记忆力-Improve-Your-Memory"><a href="#提升记忆力-Improve-Your-Memory" class="headerlink" title="提升记忆力 Improve Your Memory"></a>提升记忆力 Improve Your Memory</h2><p>运动可以提升大脑功能。提升记忆力的具体运动方法：</p>
<ul>
<li>运动种类：有氧运动</li>
<li>运动时间：一周合计两小时以上的有氧运动。</li>
<li>持续时间：持续一至两个月的运动习惯，才能维持增强记忆的效果</li>
<li>运动强度：无法像平常一样说话的中强度。</li>
<li>复杂的运动比单纯的运动效果好</li>
</ul>
<h2 id="善用运动中的时间-Memorize-while-Exercising"><a href="#善用运动中的时间-Memorize-while-Exercising" class="headerlink" title="善用运动中的时间 Memorize while Exercising"></a>善用运动中的时间 Memorize while Exercising</h2><p>之前提过边看电视或边听音乐之类的，都会造成学习或工作的效率变差。不过，唯独有一件事可以做的，就是边运动边输入或输出。</p>
<h2 id="休息-Take-a-Break"><a href="#休息-Take-a-Break" class="headerlink" title="休息 Take a Break"></a>休息 Take a Break</h2><p>休息方法：</p>
<ul>
<li>运动</li>
<li>运动+大自然</li>
<li>爬楼梯</li>
</ul>
<p>总之，休息就是站起来动一动，别一直坐着。</p>
<h2 id="移动-Change-Locations"><a href="#移动-Change-Locations" class="headerlink" title="移动 Change Locations"></a>移动 Change Locations</h2><p>通过改变场所，转换心情，也可以恢复专注力，让工作变得更有效率。</p>
<p>多找几个能够专心的场所，家里、咖啡店、图书馆等。</p>
<h2 id="做好准备-Prepare-for-the-Future"><a href="#做好准备-Prepare-for-the-Future" class="headerlink" title="做好准备 Prepare for the Future"></a>做好准备 Prepare for the Future</h2><p>为了十年后“梦想的自己”，现在开始种树吧。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-14</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © XINFENG 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊Life is short and the world is wide🌊</span>
            
                <span class="footer-last-span-right"><i>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>｜Theme <a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a> </i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

                </div>
            
    </body>
</html>